info face="Chewy" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chewy-hd_0.png"
chars count=201
char id=32   x=506   y=2     width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=346   y=104   width=9     height=30    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=21    y=227   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=35   x=325   y=165   width=22    height=25    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=36   x=264   y=73    width=18    height=31    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=93    y=172   width=31    height=28    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=38   x=319   y=39    width=27    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=33    y=227   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=449   y=38    width=9     height=32    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=427   y=38    width=10    height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=306   y=192   width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=404   y=189   width=18    height=15    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=44   x=40    y=227   width=7     height=9     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=189   y=220   width=18    height=3     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=46   x=140   y=224   width=7     height=5     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=47   x=240   y=167   width=15    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=154   y=169   width=24    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=256   y=167   width=9     height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=201   y=169   width=20    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=465   y=132   width=19    height=29    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=147   y=139   width=22    height=29    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=385   y=133   width=19    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=280   y=136   width=20    height=29    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=193   y=139   width=21    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=439   y=71    width=23    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=259   y=136   width=20    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=454   y=187   width=7     height=14    xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=59   x=504   y=131   width=7     height=18    xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=60   x=371   y=190   width=12    height=17    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=61   x=48    y=227   width=18    height=8     xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=62   x=343   y=191   width=13    height=17    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=63   x=145   y=108   width=19    height=30    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=125   y=171   width=28    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=65   x=179   y=169   width=21    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=405   y=133   width=19    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=65    y=78    width=20    height=31    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=124   y=141   width=22    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=105   y=110   width=19    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=0     y=173   width=17    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=415   y=71    width=23    height=30    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=44    y=79    width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=35    y=172   width=16    height=29    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=485   y=131   width=18    height=29    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=75   x=237   y=137   width=21    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=301   y=136   width=20    height=29    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=479   y=101   width=27    height=29    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=78   x=51    y=142   width=24    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=343   y=135   width=20    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=80   x=22    y=111   width=20    height=30    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=215   y=138   width=21    height=29    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=82   x=22    y=79    width=21    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=355   y=71    width=15    height=31    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=0     y=112   width=21    height=30    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=463   y=70    width=22    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=322   y=135   width=20    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=0     y=143   width=25    height=29    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=88   x=486   y=70    width=22    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=86    y=78    width=19    height=31    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=90   x=205   y=107   width=19    height=30    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=438   y=38    width=10    height=32    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=69    y=172   width=14    height=29    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=309   y=39    width=9     height=33    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=493   y=185   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=148   y=223   width=21    height=3     xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=96   x=122   y=225   width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=29    y=203   width=19    height=23    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=445   y=132   width=19    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=454   y=162   width=16    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=100  x=226   y=73    width=18    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=69    y=202   width=18    height=23    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=64    y=111   width=20    height=30    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=150   y=40    width=19    height=35    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=282   y=105   width=18    height=30    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=266   y=166   width=8     height=28    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=143   y=0     width=16    height=39    xoffset=-7    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=125   y=108   width=19    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=84    y=172   width=8     height=29    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=275   y=166   width=25    height=25    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=110  x=435   y=162   width=18    height=24    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=106   y=201   width=17    height=23    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=368   y=38    width=19    height=32    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=192   y=39    width=20    height=34    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=88    y=202   width=17    height=23    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=471   y=162   width=15    height=24    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=116  x=263   y=105   width=18    height=30    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=49    y=202   width=19    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=147   y=200   width=21    height=22    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=119  x=0     y=203   width=28    height=23    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=199   y=198   width=19    height=21    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=347   y=38    width=20    height=32    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=178   y=198   width=20    height=21    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=123  x=283   y=39    width=12    height=33    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=381   y=71    width=6     height=31    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=296   y=39    width=12    height=33    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=85    y=226   width=20    height=5     xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=160  x=506   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=161  x=356   y=103   width=9     height=30    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=18    y=173   width=16    height=29    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=163  x=413   y=163   width=21    height=24    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=164  x=286   y=192   width=19    height=18    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=165  x=301   y=166   width=23    height=25    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=166  x=376   y=103   width=6     height=30    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=167  x=234   y=39    width=16    height=33    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=168  x=106   y=225   width=15    height=5     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=169  x=487   y=161   width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=170  x=238   y=197   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=171  x=478   y=187   width=14    height=13    xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=172  x=0     y=227   width=20    height=11    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=173  x=170   y=221   width=18    height=3     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=174  x=124   y=201   width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=175  x=208   y=220   width=15    height=3     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=176  x=67    y=226   width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=177  x=219   y=198   width=18    height=20    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=178  x=357   y=190   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=384   y=189   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=180  x=76    y=226   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=271   y=195   width=14    height=19    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=182  x=101   y=141   width=22    height=29    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=183  x=131   y=224   width=8     height=5     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=184  x=440   y=187   width=13    height=14    xoffset=0     yoffset=35    xadvance=13    page=0  chnl=15
char id=185  x=397   y=189   width=6     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=186  x=255   y=196   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=187  x=462   y=187   width=15    height=13    xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=188  x=450   y=102   width=28    height=29    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=189  x=26    y=142   width=24    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=190  x=383   y=103   width=33    height=29    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=191  x=185   y=108   width=19    height=30    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=192  x=17    y=42    width=21    height=36    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=367   y=0     width=21    height=37    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=39    y=42    width=21    height=36    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=128   y=40    width=21    height=35    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=196  x=389   y=0     width=21    height=37    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=170   y=40    width=21    height=34    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=198  x=417   y=102   width=32    height=29    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=199  x=21    y=0     width=20    height=41    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=200  x=452   y=0     width=19    height=37    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=284   y=0     width=19    height=38    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=432   y=0     width=19    height=37    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=264   y=0     width=19    height=38    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=472   y=0     width=16    height=37    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=205  x=304   y=0     width=16    height=38    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=0     y=42    width=16    height=37    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=207  x=489   y=0     width=16    height=37    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=76    y=142   width=24    height=29    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=209  x=103   y=40    width=24    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=210  x=61    y=41    width=20    height=36    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=211  x=243   y=0     width=20    height=38    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=411   y=0     width=20    height=37    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=82    y=41    width=20    height=36    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=214  x=222   y=0     width=20    height=38    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=423   y=188   width=16    height=14    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=216  x=213   y=39    width=20    height=33    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=217  x=344   y=0     width=22    height=37    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=218  x=199   y=0     width=22    height=38    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=321   y=0     width=22    height=37    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=220  x=176   y=0     width=22    height=38    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=123   y=0     width=19    height=39    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=364   y=134   width=20    height=29    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=223  x=388   y=71    width=26    height=30    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=224  x=106   y=76    width=19    height=31    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=225  x=388   y=38    width=19    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=126   y=76    width=19    height=31    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=85    y=110   width=19    height=30    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=228  x=146   y=76    width=19    height=31    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=425   y=132   width=19    height=29    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=230  x=348   y=165   width=33    height=24    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=231  x=267   y=39    width=15    height=33    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=232  x=244   y=105   width=18    height=30    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=233  x=408   y=38    width=18    height=32    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=245   y=73    width=18    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=493   y=38    width=18    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=366   y=103   width=9     height=30    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=371   y=71    width=9     height=31    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=238  x=334   y=104   width=11    height=30    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=319   y=104   width=14    height=30    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=240  x=0     y=80    width=21    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=225   y=106   width=18    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=242  x=283   y=73    width=17    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=243  x=301   y=73    width=17    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=244  x=319   y=72    width=17    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=245  x=301   y=105   width=17    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=246  x=337   y=72    width=17    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=325   y=191   width=17    height=17    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=248  x=222   y=168   width=17    height=28    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=249  x=165   y=108   width=19    height=30    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=250  x=166   y=76    width=19    height=31    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=251  x=186   y=75    width=19    height=31    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=252  x=206   y=74    width=19    height=31    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=253  x=42    y=0     width=20    height=40    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=254  x=63    y=0     width=19    height=40    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=255  x=0     y=0     width=20    height=41    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=305  x=169   y=198   width=8     height=22    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=321  x=170   y=139   width=22    height=29    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=322  x=52    y=172   width=16    height=29    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=338  x=459   y=38    width=33    height=31    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=339  x=382   y=164   width=30    height=24    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=352  x=160   y=0     width=15    height=39    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=251   y=39    width=15    height=33    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=376  x=103   y=0     width=19    height=39    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=381  x=83    y=0     width=19    height=39    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=43    y=111   width=20    height=30    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
kernings count=105
kerning first=65  second=74  amount=1   
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=200 second=85  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=203 second=85  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=202 second=85  amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=376 second=103 amount=-1  
kerning first=338 second=85  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=192 second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=198 second=85  amount=-1  
kerning first=201 second=85  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=196 second=89  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=120 second=103 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=69  second=218 amount=-1  
kerning first=69  second=219 amount=-1  
kerning first=69  second=217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=85  second=193 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
