info face="Chewy" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=50 base=38 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chewy_outline_0.png"
page id=1 file="chewy_outline_1.png"
chars count=201
char id=32   x=501   y=130   width=9     height=7     xoffset=-4    yoffset=46    xadvance=9     page=0  chnl=15
char id=33   x=426   y=161   width=15    height=36    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=325   y=237   width=17    height=17    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=194   y=36    width=28    height=31    xoffset=-4    yoffset=8     xadvance=20    page=1  chnl=15
char id=36   x=179   y=129   width=24    height=37    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=394   y=0     width=37    height=34    xoffset=-3    yoffset=7     xadvance=31    page=1  chnl=15
char id=38   x=76    y=91    width=33    height=38    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=39   x=343   y=237   width=12    height=17    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=248   y=88    width=15    height=38    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=214   y=89    width=16    height=38    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=317   y=67    width=24    height=24    xoffset=-3    yoffset=6     xadvance=18    page=1  chnl=15
char id=43   x=445   y=234   width=24    height=21    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=44   x=148   y=240   width=13    height=15    xoffset=-3    yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=97    y=243   width=24    height=9     xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=46   x=30    y=243   width=13    height=11    xoffset=-3    yoffset=30    xadvance=7     page=0  chnl=15
char id=47   x=79    y=36    width=21    height=34    xoffset=-3    yoffset=6     xadvance=15    page=1  chnl=15
char id=48   x=467   y=0     width=30    height=34    xoffset=-3    yoffset=8     xadvance=24    page=1  chnl=15
char id=49   x=101   y=36    width=15    height=34    xoffset=-3    yoffset=7     xadvance=11    page=1  chnl=15
char id=50   x=28    y=36    width=26    height=34    xoffset=-3    yoffset=7     xadvance=20    page=1  chnl=15
char id=51   x=187   y=0     width=25    height=35    xoffset=-3    yoffset=7     xadvance=19    page=1  chnl=15
char id=52   x=331   y=201   width=28    height=35    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=213   y=0     width=25    height=35    xoffset=-2    yoffset=7     xadvance=20    page=1  chnl=15
char id=54   x=108   y=0     width=26    height=35    xoffset=-3    yoffset=7     xadvance=21    page=1  chnl=15
char id=55   x=389   y=199   width=27    height=35    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=385   y=125   width=29    height=36    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=473   y=196   width=26    height=35    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=403   y=235   width=13    height=20    xoffset=-3    yoffset=21    xadvance=7     page=0  chnl=15
char id=59   x=498   y=0     width=13    height=24    xoffset=-3    yoffset=21    xadvance=7     page=1  chnl=15
char id=60   x=382   y=67    width=18    height=23    xoffset=-3    yoffset=17    xadvance=13    page=1  chnl=15
char id=61   x=162   y=240   width=24    height=14    xoffset=-3    yoffset=21    xadvance=19    page=0  chnl=15
char id=62   x=342   y=67    width=19    height=23    xoffset=-3    yoffset=17    xadvance=12    page=1  chnl=15
char id=63   x=159   y=167   width=25    height=36    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=432   y=0     width=34    height=34    xoffset=-3    yoffset=7     xadvance=28    page=1  chnl=15
char id=65   x=0     y=36    width=27    height=34    xoffset=-3    yoffset=7     xadvance=22    page=1  chnl=15
char id=66   x=239   y=0     width=25    height=35    xoffset=-3    yoffset=6     xadvance=19    page=1  chnl=15
char id=67   x=387   y=86    width=26    height=37    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=302   y=201   width=28    height=35    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=107   y=168   width=25    height=36    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=265   y=0     width=23    height=35    xoffset=-3    yoffset=6     xadvance=16    page=1  chnl=15
char id=71   x=355   y=125   width=29    height=36    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=360   y=87    width=26    height=37    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=312   y=0     width=22    height=35    xoffset=-4    yoffset=7     xadvance=14    page=1  chnl=15
char id=74   x=487   y=159   width=24    height=35    xoffset=-5    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=445   y=198   width=27    height=35    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=81    y=0     width=26    height=35    xoffset=-3    yoffset=7     xadvance=19    page=1  chnl=15
char id=77   x=114   y=205   width=33    height=35    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=211   y=203   width=30    height=35    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=54    y=0     width=26    height=35    xoffset=-3    yoffset=7     xadvance=20    page=1  chnl=15
char id=80   x=0     y=170   width=26    height=36    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=417   y=199   width=27    height=35    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=332   y=87    width=27    height=37    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=300   y=126   width=21    height=37    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=473   y=122   width=27    height=36    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=415   y=124   width=28    height=36    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=27    y=0     width=26    height=35    xoffset=-3    yoffset=6     xadvance=19    page=1  chnl=15
char id=87   x=148   y=204   width=31    height=35    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=444   y=122   width=28    height=36    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=414   y=86    width=25    height=37    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=237   y=166   width=25    height=36    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=231   y=89    width=16    height=38    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=358   y=0     width=20    height=35    xoffset=-3    yoffset=7     xadvance=13    page=1  chnl=15
char id=93   x=60    y=91    width=15    height=39    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=300   y=238   width=24    height=17    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=44    y=243   width=27    height=9     xoffset=-4    yoffset=32    xadvance=19    page=0  chnl=15
char id=96   x=0     y=243   width=14    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=0     y=71    width=25    height=29    xoffset=-4    yoffset=13    xadvance=18    page=1  chnl=15
char id=98   x=161   y=0     width=25    height=35    xoffset=-2    yoffset=6     xadvance=20    page=1  chnl=15
char id=99   x=353   y=36    width=22    height=30    xoffset=-3    yoffset=12    xadvance=16    page=1  chnl=15
char id=100  x=129   y=129   width=24    height=37    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=26    y=71    width=24    height=29    xoffset=-3    yoffset=12    xadvance=17    page=1  chnl=15
char id=102  x=54    y=170   width=26    height=36    xoffset=-5    yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=345   y=45    width=25    height=41    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=338   y=162   width=24    height=36    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=117   y=36    width=14    height=34    xoffset=-2    yoffset=7     xadvance=9     page=1  chnl=15
char id=106  x=185   y=0     width=22    height=45    xoffset=-10   yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=133   y=167   width=25    height=36    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=379   y=0     width=14    height=35    xoffset=-2    yoffset=7     xadvance=10    page=1  chnl=15
char id=109  x=132   y=36    width=31    height=31    xoffset=-3    yoffset=12    xadvance=26    page=1  chnl=15
char id=110  x=328   y=36    width=24    height=30    xoffset=-3    yoffset=12    xadvance=18    page=1  chnl=15
char id=111  x=51    y=71    width=23    height=29    xoffset=-3    yoffset=13    xadvance=17    page=1  chnl=15
char id=112  x=137   y=90    width=25    height=38    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=399   y=45    width=26    height=40    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=488   y=35    width=23    height=29    xoffset=-3    yoffset=13    xadvance=16    page=1  chnl=15
char id=115  x=376   y=36    width=21    height=30    xoffset=-5    yoffset=11    xadvance=13    page=1  chnl=15
char id=116  x=313   y=164   width=24    height=36    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=462   y=35    width=25    height=29    xoffset=-3    yoffset=13    xadvance=19    page=1  chnl=15
char id=118  x=104   y=71    width=27    height=28    xoffset=-4    yoffset=14    xadvance=19    page=1  chnl=15
char id=119  x=398   y=35    width=34    height=29    xoffset=-3    yoffset=13    xadvance=28    page=1  chnl=15
char id=120  x=174   y=68    width=25    height=27    xoffset=-4    yoffset=14    xadvance=17    page=1  chnl=15
char id=121  x=110   y=90    width=26    height=38    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=147   y=68    width=26    height=27    xoffset=-4    yoffset=14    xadvance=18    page=1  chnl=15
char id=123  x=22    y=92    width=18    height=39    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=498   y=44    width=12    height=37    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=41    y=92    width=18    height=39    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=217   y=239   width=26    height=11    xoffset=-3    yoffset=22    xadvance=20    page=0  chnl=15
char id=160  x=501   y=122   width=9     height=7     xoffset=-4    yoffset=46    xadvance=9     page=0  chnl=15
char id=161  x=442   y=161   width=15    height=36    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=335   y=0     width=22    height=35    xoffset=-3    yoffset=7     xadvance=17    page=1  chnl=15
char id=163  x=300   y=36    width=27    height=30    xoffset=-4    yoffset=9     xadvance=20    page=1  chnl=15
char id=164  x=291   y=67    width=25    height=24    xoffset=-4    yoffset=15    xadvance=17    page=1  chnl=15
char id=165  x=164   y=36    width=29    height=31    xoffset=-4    yoffset=9     xadvance=21    page=1  chnl=15
char id=166  x=474   y=159   width=12    height=36    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=453   y=44    width=22    height=39    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=244   y=239   width=21    height=11    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=433   y=35    width=28    height=29    xoffset=-3    yoffset=6     xadvance=22    page=1  chnl=15
char id=170  x=225   y=67    width=22    height=26    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=171  x=420   y=65    width=20    height=19    xoffset=-3    yoffset=22    xadvance=14    page=1  chnl=15
char id=172  x=273   y=238   width=26    height=17    xoffset=-3    yoffset=23    xadvance=21    page=0  chnl=15
char id=173  x=72    y=243   width=24    height=9     xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=174  x=75    y=71    width=28    height=28    xoffset=-3    yoffset=6     xadvance=22    page=1  chnl=15
char id=175  x=122   y=241   width=21    height=9     xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=187   y=240   width=14    height=13    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=177  x=200   y=68    width=24    height=26    xoffset=-3    yoffset=14    xadvance=18    page=1  chnl=15
char id=178  x=362   y=67    width=19    height=23    xoffset=-3    yoffset=6     xadvance=13    page=1  chnl=15
char id=179  x=401   y=65    width=18    height=23    xoffset=-3    yoffset=6     xadvance=12    page=1  chnl=15
char id=180  x=202   y=240   width=14    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=270   y=67    width=20    height=25    xoffset=-3    yoffset=20    xadvance=14    page=1  chnl=15
char id=182  x=273   y=202   width=28    height=35    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=183  x=15    y=243   width=14    height=11    xoffset=-3    yoffset=19    xadvance=9     page=0  chnl=15
char id=184  x=383   y=235   width=19    height=20    xoffset=-3    yoffset=32    xadvance=13    page=0  chnl=15
char id=185  x=497   y=232   width=12    height=23    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=248   y=67    width=21    height=26    xoffset=-3    yoffset=7     xadvance=15    page=1  chnl=15
char id=187  x=417   y=235   width=21    height=19    xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=188  x=79    y=207   width=34    height=35    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=189  x=180   y=204   width=30    height=35    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=190  x=0     y=207   width=39    height=35    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=191  x=211   y=166   width=25    height=36    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=192  x=176   y=46    width=27    height=42    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=193  x=475   y=0     width=27    height=43    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=194  x=204   y=46    width=27    height=42    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=195  x=317   y=45    width=27    height=41    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=0     y=48    width=27    height=43    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=197  x=371   y=45    width=27    height=40    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=198  x=40    y=207   width=38    height=35    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=27    y=0     width=26    height=47    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=81    y=47    width=25    height=43    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=368   y=0     width=25    height=44    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=55    y=47    width=25    height=43    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=342   y=0     width=25    height=44    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=204  x=107   y=46    width=22    height=43    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=205  x=394   y=0     width=22    height=44    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=206  x=153   y=46    width=22    height=43    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=207  x=130   y=46    width=22    height=43    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=208  x=242   y=203   width=30    height=35    xoffset=-5    yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=286   y=45    width=30    height=41    xoffset=-3    yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=232   y=45    width=26    height=42    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=315   y=0     width=26    height=44    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=212  x=28    y=48    width=26    height=43    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=259   y=45    width=26    height=42    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=288   y=0     width=26    height=44    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=215  x=360   y=235   width=22    height=20    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=216  x=426   y=44    width=26    height=39    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=446   y=0     width=28    height=43    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=218  x=259   y=0     width=28    height=44    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=219  x=417   y=0     width=28    height=43    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=220  x=230   y=0     width=28    height=44    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=221  x=159   y=0     width=25    height=45    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=222  x=0     y=0     width=26    height=35    xoffset=-3    yoffset=7     xadvance=19    page=1  chnl=15
char id=223  x=322   y=125   width=32    height=36    xoffset=-5    yoffset=5     xadvance=23    page=0  chnl=15
char id=224  x=440   y=84    width=25    height=37    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=225  x=163   y=90    width=25    height=38    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=466   y=84    width=25    height=37    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=227  x=81    y=168   width=25    height=36    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=0     y=132   width=25    height=37    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=135   y=0     width=25    height=35    xoffset=-4    yoffset=7     xadvance=18    page=1  chnl=15
char id=230  x=223   y=36    width=39    height=30    xoffset=-4    yoffset=12    xadvance=32    page=1  chnl=15
char id=231  x=0     y=92    width=21    height=39    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=288   y=164   width=24    height=36    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=189   y=89    width=24    height=38    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=154   y=129   width=24    height=37    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=235  x=104   y=130   width=24    height=37    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=236  x=458   y=159   width=15    height=36    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=492   y=84    width=15    height=37    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=408   y=162   width=17    height=36    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=387   y=162   width=20    height=36    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=304   y=87    width=27    height=37    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=263   y=165   width=24    height=36    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=204   y=128   width=23    height=37    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=228   y=128   width=23    height=37    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=252   y=127   width=23    height=37    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=363   y=162   width=23    height=36    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=276   y=126   width=23    height=37    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=473   y=232   width=23    height=23    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=248  x=55    y=36    width=23    height=34    xoffset=-3    yoffset=11    xadvance=17    page=1  chnl=15
char id=249  x=185   y=167   width=25    height=36    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=26    y=132   width=25    height=37    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=52    y=132   width=25    height=37    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=78    y=130   width=25    height=37    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=54    y=0     width=26    height=46    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=254  x=81    y=0     width=25    height=46    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=255  x=0     y=0     width=26    height=47    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=305  x=132   y=68    width=14    height=28    xoffset=-2    yoffset=13    xadvance=9     page=1  chnl=15
char id=321  x=360   y=199   width=28    height=35    xoffset=-5    yoffset=7     xadvance=19    page=0  chnl=15
char id=322  x=289   y=0     width=22    height=35    xoffset=-5    yoffset=7     xadvance=11    page=1  chnl=15
char id=338  x=264   y=88    width=39    height=37    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=339  x=263   y=36    width=36    height=30    xoffset=-3    yoffset=11    xadvance=30    page=1  chnl=15
char id=352  x=208   y=0     width=21    height=45    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=353  x=476   y=44    width=21    height=39    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=133   y=0     width=25    height=45    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=381  x=107   y=0     width=25    height=45    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=382  x=27    y=170   width=26    height=36    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
kernings count=105
kerning first=65  second=74  amount=1   
kerning first=217 second=65  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=200 second=85  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=203 second=85  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=202 second=85  amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=376 second=103 amount=-1  
kerning first=338 second=85  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=192 second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=198 second=85  amount=-1  
kerning first=201 second=85  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=196 second=89  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=120 second=103 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=69  second=218 amount=-1  
kerning first=69  second=219 amount=-1  
kerning first=69  second=217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=85  second=193 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
