{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":38.5,
                 "anchorY":38.5,
                 "gid":1,
                 "height":77,
                 "mask":"",
                 "name":"BlueNote",
                 "properties":
                    {
                     "@State:idle":"fx\/note\/blue_note_idle",
                     "@State:pop":"fx\/note\/blue_note_pop",
                     "moveSpeed":"350",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.NoteFX",
                 "visible":true,
                 "width":77,
                 "x":1.5,
                 "y":-7.5
                }, 
                {
                 "anchorX":40.5,
                 "anchorY":38.5,
                 "gid":2,
                 "height":77,
                 "mask":"",
                 "name":"GreenNote",
                 "properties":
                    {
                     "@State:idle":"fx\/note\/green_note_idle",
                     "@State:pop":"fx\/note\/green_note_pop",
                     "moveSpeed":"350",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.NoteFX",
                 "visible":true,
                 "width":81,
                 "x":87.5,
                 "y":-7.5
                }, 
                {
                 "anchorX":38.5,
                 "anchorY":38.5,
                 "gid":3,
                 "height":77,
                 "mask":"",
                 "name":"YellowNote",
                 "properties":
                    {
                     "@State:idle":"fx\/note\/yellow_note_idle",
                     "@State:pop":"fx\/note\/yellow_note_pop",
                     "moveSpeed":"350",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.NoteFX",
                 "visible":true,
                 "width":77,
                 "x":261.5,
                 "y":-9.49999999999997
                }, 
                {
                 "anchorX":38.5,
                 "anchorY":38.5,
                 "gid":4,
                 "height":77,
                 "mask":"",
                 "name":"RedNote",
                 "properties":
                    {
                     "@State:idle":"fx\/note\/red_note_idle",
                     "@State:pop":"fx\/note\/red_note_pop",
                     "moveSpeed":"350",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.NoteFX",
                 "visible":true,
                 "width":77,
                 "x":177.5,
                 "y":-9.49999999999994
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"fx\/note\/blue_note_idle",
         "properties":
            {
             "library":"fx\/note"
            },
         "spacing":0,
         "tileheight":77,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"77",
                 "boundsWidth":"77",
                 "boundsX":"-38.9",
                 "boundsY":"-38.8",
                 "library":"fx\/note",
                 "previewImage":"true",
                 "symbol":"blue_note_idle"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/..\/build\/.cache\/creator\/previews\/World1\/fx\/note\/blue_note_idle.png"
                }
            },
         "tilewidth":77
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"fx\/note\/green_note_idle",
         "properties":
            {
             "library":"fx\/note"
            },
         "spacing":0,
         "tileheight":77,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"77",
                 "boundsWidth":"77",
                 "boundsX":"-38.9",
                 "boundsY":"-38.8",
                 "library":"fx\/note",
                 "previewImage":"true",
                 "symbol":"green_note_idle"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/..\/build\/.cache\/creator\/previews\/World1\/fx\/note\/green_note_idle.png"
                }
            },
         "tilewidth":77
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"fx\/note\/yellow_note_idle",
         "properties":
            {
             "library":"fx\/note"
            },
         "spacing":0,
         "tileheight":77,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"77",
                 "boundsWidth":"77",
                 "boundsX":"-38.9",
                 "boundsY":"-38.8",
                 "library":"fx\/note",
                 "previewImage":"true",
                 "symbol":"yellow_note_idle"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/..\/build\/.cache\/creator\/previews\/World1\/fx\/note\/yellow_note_idle.png"
                }
            },
         "tilewidth":77
        }, 
        {
         "firstgid":4,
         "keep":false,
         "margin":0,
         "name":"fx\/note\/red_note_idle",
         "properties":
            {
             "library":"fx\/note"
            },
         "spacing":0,
         "tileheight":77,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"77",
                 "boundsWidth":"77",
                 "boundsX":"-38.9",
                 "boundsY":"-38.8",
                 "library":"fx\/note",
                 "previewImage":"true",
                 "symbol":"red_note_idle"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/..\/build\/.cache\/creator\/previews\/World1\/fx\/note\/red_note_idle.png"
                }
            },
         "tilewidth":77
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}