info face="TikiIsland" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=51 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Basic.png"
chars count=200
char id=32     x=795   y=389   width=0     height=0     xoffset=0     yoffset=59    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=51    y=389   width=19    height=53    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=593   y=389   width=19    height=19    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=336   y=389   width=30    height=40    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=2     y=389   width=25    height=53    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=113   y=389   width=34    height=52    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=128   y=333   width=41    height=53    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=630   y=389   width=12    height=19    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=750   y=76    width=26    height=67    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=778   y=76    width=26    height=67    xoffset=-3    yoffset=0     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=572   y=389   width=19    height=20    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=403   y=389   width=29    height=31    xoffset=1     yoffset=18    xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=554   y=389   width=16    height=23    xoffset=1     yoffset=43    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=715   y=389   width=25    height=14    xoffset=1     yoffset=27    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=671   y=389   width=15    height=17    xoffset=1     yoffset=43    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=966   y=146   width=33    height=61    xoffset=-1    yoffset=2     xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=382   y=277   width=33    height=54    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=29    y=389   width=20    height=53    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=831   y=333   width=29    height=53    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=767   y=333   width=30    height=53    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=862   y=333   width=29    height=53    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=635   y=333   width=31    height=53    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=627   y=277   width=32    height=54    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=668   y=333   width=31    height=53    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=661   y=277   width=32    height=54    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=899   y=277   width=31    height=54    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=385   y=389   width=16    height=33    xoffset=1     yoffset=26    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=368   y=389   width=15    height=39    xoffset=1     yoffset=27    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=434   y=389   width=28    height=28    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=523   y=389   width=29    height=24    xoffset=1     yoffset=21    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=464   y=389   width=28    height=28    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=66    y=333   width=29    height=54    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=295   y=389   width=39    height=49    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="@"
char id=65     x=249   y=333   width=35    height=53    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=358   y=333   width=33    height=53    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=695   y=277   width=32    height=54    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=149   y=389   width=32    height=52    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=932   y=277   width=30    height=54    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=893   y=333   width=29    height=53    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=417   y=277   width=33    height=54    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=964   y=277   width=30    height=54    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=93    y=389   width=18    height=53    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=217   y=389   width=27    height=52    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=905   y=214   width=32    height=55    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=955   y=333   width=26    height=53    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=973   y=214   width=48    height=54    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="M"
char id=78     x=171   y=333   width=37    height=53    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=452   y=277   width=33    height=54    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=533   y=333   width=32    height=53    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=114   y=214   width=34    height=59    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=487   y=277   width=33    height=54    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=729   y=277   width=32    height=54    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=924   y=333   width=29    height=53    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=701   y=333   width=31    height=53    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=763   y=277   width=32    height=54    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=817   y=214   width=42    height=55    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=286   y=333   width=34    height=53    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=393   y=333   width=33    height=53    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=310   y=277   width=34    height=54    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=344   y=76    width=20    height=68    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=2     y=214   width=32    height=61    xoffset=-2    yoffset=1     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=806   y=76    width=20    height=67    xoffset=-4    yoffset=0     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=644   y=389   width=25    height=18    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=742   y=389   width=51    height=13    xoffset=1     yoffset=53    xadvance=46    page=0 chnl=0 letter="_"
char id=96     x=614   y=389   width=14    height=19    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=522   y=277   width=33    height=54    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=428   y=333   width=33    height=53    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=797   y=277   width=32    height=54    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=183   y=389   width=32    height=52    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=567   y=333   width=32    height=53    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=734   y=333   width=31    height=53    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=557   y=277   width=33    height=54    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=2     y=333   width=30    height=54    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=275   y=389   width=18    height=51    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=246   y=389   width=27    height=52    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=939   y=214   width=32    height=55    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=983   y=333   width=26    height=53    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=2     y=277   width=48    height=54    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=210   y=333   width=37    height=53    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=592   y=277   width=33    height=54    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=601   y=333   width=32    height=53    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=150   y=214   width=34    height=59    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=799   y=333   width=30    height=53    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=831   y=277   width=32    height=54    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=34    y=333   width=30    height=54    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=463   y=333   width=33    height=53    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=865   y=277   width=32    height=54    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=861   y=214   width=42    height=55    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=322   y=333   width=34    height=53    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=498   y=333   width=33    height=53    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=346   y=277   width=34    height=54    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=287   y=146   width=25    height=65    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=921   y=146   width=14    height=63    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=314   y=146   width=25    height=65    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=688   y=389   width=25    height=15    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="~"
char id=161    x=72    y=389   width=19    height=53    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="¡"
char id=191    x=97    y=333   width=29    height=54    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="¿"
char id=192    x=451   y=76    width=34    height=67    xoffset=1     yoffset=-7    xadvance=28    page=0 chnl=0 letter="À"
char id=193    x=415   y=76    width=34    height=67    xoffset=1     yoffset=-7    xadvance=28    page=0 chnl=0 letter="Á"
char id=194    x=904   y=76    width=34    height=66    xoffset=1     yoffset=-6    xadvance=28    page=0 chnl=0 letter="Â"
char id=195    x=851   y=146   width=34    height=63    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="Ã"
char id=196    x=118   y=146   width=34    height=65    xoffset=1     yoffset=-5    xadvance=28    page=0 chnl=0 letter="Ä"
char id=197    x=39    y=76    width=34    height=68    xoffset=1     yoffset=-8    xadvance=28    page=0 chnl=0 letter="Å"
char id=198    x=102   y=277   width=48    height=54    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="Æ"
char id=199    x=697   y=146   width=31    height=64    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ç"
char id=200    x=313   y=76    width=29    height=68    xoffset=1     yoffset=-8    xadvance=24    page=0 chnl=0 letter="È"
char id=201    x=509   y=2     width=29    height=69    xoffset=1     yoffset=-9    xadvance=24    page=0 chnl=0 letter="É"
char id=202    x=719   y=76    width=29    height=67    xoffset=1     yoffset=-7    xadvance=24    page=0 chnl=0 letter="Ê"
char id=203    x=256   y=146   width=29    height=65    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ë"
char id=204    x=885   y=76    width=17    height=67    xoffset=1     yoffset=-7    xadvance=13    page=0 chnl=0 letter="Ì"
char id=205    x=847   y=76    width=17    height=67    xoffset=1     yoffset=-7    xadvance=13    page=0 chnl=0 letter="Í"
char id=206    x=2     y=146   width=25    height=66    xoffset=-2    yoffset=-6    xadvance=13    page=0 chnl=0 letter="Î"
char id=207    x=788   y=146   width=24    height=64    xoffset=-2    yoffset=-4    xadvance=13    page=0 chnl=0 letter="Ï"
char id=209    x=422   y=146   width=37    height=64    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="Ñ"
char id=210    x=211   y=76    width=32    height=68    xoffset=1     yoffset=-8    xadvance=27    page=0 chnl=0 letter="Ò"
char id=211    x=109   y=76    width=32    height=68    xoffset=1     yoffset=-8    xadvance=27    page=0 chnl=0 letter="Ó"
char id=212    x=555   y=76    width=32    height=67    xoffset=1     yoffset=-7    xadvance=27    page=0 chnl=0 letter="Ô"
char id=213    x=887   y=146   width=32    height=63    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="Õ"
char id=214    x=188   y=146   width=32    height=65    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ö"
char id=216    x=75    y=214   width=37    height=59    xoffset=-1    yoffset=3     xadvance=28    page=0 chnl=0 letter="Ø"
char id=217    x=622   y=76    width=31    height=67    xoffset=1     yoffset=-7    xadvance=26    page=0 chnl=0 letter="Ù"
char id=218    x=589   y=76    width=31    height=67    xoffset=1     yoffset=-7    xadvance=26    page=0 chnl=0 letter="Ú"
char id=220    x=631   y=146   width=31    height=64    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="Ü"
char id=221    x=641   y=2     width=46    height=68    xoffset=1     yoffset=-9    xadvance=40    page=0 chnl=0 letter="Ý"
char id=223    x=494   y=389   width=27    height=27    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="ß"
char id=224    x=143   y=76    width=32    height=68    xoffset=1     yoffset=-8    xadvance=27    page=0 chnl=0 letter="à"
char id=225    x=441   y=2     width=32    height=69    xoffset=1     yoffset=-9    xadvance=27    page=0 chnl=0 letter="á"
char id=226    x=279   y=76    width=32    height=68    xoffset=1     yoffset=-8    xadvance=27    page=0 chnl=0 letter="â"
char id=227    x=563   y=146   width=32    height=64    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="ã"
char id=228    x=154   y=146   width=32    height=65    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="ä"
char id=229    x=475   y=2     width=32    height=69    xoffset=1     yoffset=-9    xadvance=27    page=0 chnl=0 letter="å"
char id=230    x=52    y=277   width=48    height=54    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="æ"
char id=231    x=664   y=146   width=31    height=64    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="ç"
char id=232    x=687   y=76    width=30    height=67    xoffset=1     yoffset=-8    xadvance=25    page=0 chnl=0 letter="è"
char id=233    x=655   y=76    width=30    height=67    xoffset=1     yoffset=-8    xadvance=25    page=0 chnl=0 letter="é"
char id=234    x=940   y=76    width=30    height=66    xoffset=1     yoffset=-7    xadvance=25    page=0 chnl=0 letter="ê"
char id=235    x=730   y=146   width=30    height=64    xoffset=1     yoffset=-5    xadvance=25    page=0 chnl=0 letter="ë"
char id=236    x=866   y=76    width=17    height=67    xoffset=1     yoffset=-7    xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=828   y=76    width=17    height=67    xoffset=1     yoffset=-7    xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=972   y=76    width=25    height=66    xoffset=-2    yoffset=-6    xadvance=13    page=0 chnl=0 letter="î"
char id=239    x=762   y=146   width=24    height=64    xoffset=-2    yoffset=-4    xadvance=13    page=0 chnl=0 letter="ï"
char id=241    x=383   y=146   width=37    height=64    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="ñ"
char id=242    x=177   y=76    width=32    height=68    xoffset=1     yoffset=-8    xadvance=27    page=0 chnl=0 letter="ò"
char id=243    x=75    y=76    width=32    height=68    xoffset=1     yoffset=-8    xadvance=27    page=0 chnl=0 letter="ó"
char id=244    x=521   y=76    width=32    height=67    xoffset=1     yoffset=-7    xadvance=27    page=0 chnl=0 letter="ô"
char id=245    x=597   y=146   width=32    height=64    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="õ"
char id=246    x=222   y=146   width=32    height=65    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="ö"
char id=248    x=36    y=214   width=37    height=59    xoffset=-1    yoffset=3     xadvance=28    page=0 chnl=0 letter="ø"
char id=249    x=245   y=76    width=32    height=68    xoffset=1     yoffset=-8    xadvance=27    page=0 chnl=0 letter="ù"
char id=250    x=487   y=76    width=32    height=67    xoffset=1     yoffset=-7    xadvance=27    page=0 chnl=0 letter="ú"
char id=252    x=461   y=146   width=32    height=64    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter="ü"
char id=253    x=85    y=2     width=40    height=70    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="ý"
char id=255    x=495   y=146   width=32    height=64    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="ÿ"
char id=258    x=540   y=2     width=50    height=68    xoffset=1     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Ă"
char id=259    x=269   y=214   width=38    height=58    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="ă"
char id=260    x=29    y=146   width=50    height=65    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="Ą"
char id=261    x=195   y=277   width=38    height=54    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="ą"
char id=262    x=180   y=2     width=45    height=69    xoffset=3     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Ć"
char id=263    x=496   y=214   width=34    height=58    xoffset=3     yoffset=2     xadvance=33    page=0 chnl=0 letter="ć"
char id=268    x=274   y=2     width=45    height=69    xoffset=3     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Č"
char id=269    x=532   y=214   width=34    height=58    xoffset=3     yoffset=2     xadvance=33    page=0 chnl=0 letter="č"
char id=270    x=689   y=2     width=46    height=68    xoffset=6     yoffset=-9    xadvance=48    page=0 chnl=0 letter="Ď"
char id=280    x=81    y=146   width=35    height=65    xoffset=6     yoffset=6     xadvance=35    page=0 chnl=0 letter="Ę"
char id=281    x=273   y=277   width=35    height=54    xoffset=3     yoffset=17    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=2     y=76    width=35    height=68    xoffset=6     yoffset=-9    xadvance=35    page=0 chnl=0 letter="Ě"
char id=283    x=422   y=214   width=35    height=58    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=227   y=2     width=45    height=69    xoffset=3     yoffset=-9    xadvance=46    page=0 chnl=0 letter="Ğ"
char id=287    x=45    y=2     width=38    height=71    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="ğ"
char id=321    x=152   y=277   width=41    height=54    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="Ł"
char id=322    x=663   y=214   width=28    height=57    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="ł"
char id=323    x=737   y=2     width=43    height=68    xoffset=6     yoffset=-9    xadvance=47    page=0 chnl=0 letter="Ń"
char id=324    x=385   y=214   width=35    height=58    xoffset=6     yoffset=1     xadvance=40    page=0 chnl=0 letter="ń"
char id=327    x=782   y=2     width=43    height=68    xoffset=6     yoffset=-9    xadvance=47    page=0 chnl=0 letter="Ň"
char id=328    x=459   y=214   width=35    height=58    xoffset=6     yoffset=1     xadvance=40    page=0 chnl=0 letter="ň"
char id=336    x=127   y=2     width=51    height=69    xoffset=3     yoffset=-9    xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=186   y=214   width=41    height=58    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=771   y=214   width=44    height=55    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="Œ"
char id=339    x=725   y=214   width=44    height=55    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="œ"
char id=344    x=827   y=2     width=41    height=68    xoffset=6     yoffset=-9    xadvance=40    page=0 chnl=0 letter="Ř"
char id=345    x=632   y=214   width=29    height=58    xoffset=5     yoffset=1     xadvance=26    page=0 chnl=0 letter="ř"
char id=346    x=365   y=2     width=36    height=69    xoffset=3     yoffset=-9    xadvance=34    page=0 chnl=0 letter="Ś"
char id=347    x=568   y=214   width=30    height=58    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="ś"
char id=350    x=954   y=2     width=36    height=68    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="Ş"
char id=351    x=693   y=214   width=30    height=56    xoffset=5     yoffset=17    xadvance=33    page=0 chnl=0 letter="ş"
char id=352    x=403   y=2     width=36    height=69    xoffset=3     yoffset=-9    xadvance=34    page=0 chnl=0 letter="Š"
char id=353    x=600   y=214   width=30    height=58    xoffset=5     yoffset=2     xadvance=33    page=0 chnl=0 letter="š"
char id=354    x=366   y=76    width=47    height=67    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="Ţ"
char id=355    x=937   y=146   width=27    height=62    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="ţ"
char id=356    x=592   y=2     width=47    height=68    xoffset=1     yoffset=-9    xadvance=40    page=0 chnl=0 letter="Ť"
char id=366    x=2     y=2     width=41    height=72    xoffset=6     yoffset=-12   xadvance=44    page=0 chnl=0 letter="Ů"
char id=367    x=814   y=146   width=35    height=63    xoffset=6     yoffset=-3    xadvance=40    page=0 chnl=0 letter="ů"
char id=368    x=321   y=2     width=42    height=69    xoffset=6     yoffset=-9    xadvance=44    page=0 chnl=0 letter="Ű"
char id=369    x=229   y=214   width=38    height=58    xoffset=6     yoffset=2     xadvance=40    page=0 chnl=0 letter="ű"
char id=376    x=529   y=146   width=32    height=64    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ÿ"
char id=377    x=870   y=2     width=40    height=68    xoffset=3     yoffset=-9    xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=309   y=214   width=36    height=58    xoffset=4     yoffset=1     xadvance=37    page=0 chnl=0 letter="ź"
char id=379    x=341   y=146   width=40    height=64    xoffset=3     yoffset=-5    xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=235   y=277   width=36    height=54    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="ż"
char id=381    x=912   y=2     width=40    height=68    xoffset=3     yoffset=-9    xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=347   y=214   width=36    height=58    xoffset=4     yoffset=1     xadvance=37    page=0 chnl=0 letter="ž"
