{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"powerupLayer",
         "objects":[
                {
                 "anchorX":86,
                 "anchorY":177,
                 "gid":1,
                 "height":177,
                 "mask":"",
                 "name":"powerup",
                 "properties":
                    {
                     "@State:default":"characters\/sandy",
                     "@State:jetpack":"characters\/reef-blower",
                     "@State:karate":"characters\/sandy",
                     "@State:shrink":"characters\/mermaidman",
                     "@State:spring":"characters\/patrick",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":172,
                 "x":-86,
                 "y":10
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"characters\/sandy",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":155,
         "tiles":
            {
             "0":
                {
                 "image":"characters\/sandy"
                }
            },
         "tilewidth":145
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}