{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":329.5,
                 "anchorY":46.5,
                 "gid":1,
                 "height":93,
                 "mask":"",
                 "name":"uii_achievement_container",
                 "properties":
                    {
                     "@State:default":"archievements\/uii_achievement_container",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":659,
                 "x":0,
                 "y":96
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 2",
         "objects":[
                {
                 "anchorX":34,
                 "anchorY":36.5,
                 "gid":2,
                 "height":73,
                 "mask":"",
                 "name":"on",
                 "properties":
                    {
                     "@State:default":"archievements\/icon_achievement",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":false,
                 "width":68,
                 "x":24,
                 "y":84.5
                }, 
                {
                 "anchorX":18.5,
                 "anchorY":26,
                 "gid":3,
                 "height":52,
                 "mask":"",
                 "name":"off",
                 "properties":
                    {
                     "@State:default":"archievements\/icon_locked",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":37,
                 "x":35.5,
                 "y":74
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":68.333,
                 "mask":"",
                 "name":"title",
                 "properties":
                    {
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"arialbd_0",
                     "fontSize":"36",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#000000",
                     "strokeWidth":"0",
                     "text":"ach_title_0",
                     "textAlign":"Left",
                     "textScale":"0.7",
                     "wordWrap":"0"
                    },
                 "rotation":0,
                 "tintcolor":"#000000",
                 "type":"ehdi.EHDIVectorText",
                 "visible":true,
                 "width":498.333,
                 "x":129.3335,
                 "y":15.8335
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":68.333,
                 "mask":"",
                 "name":"description",
                 "properties":
                    {
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"arialbd_0",
                     "fontSize":"36",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#000000",
                     "strokeWidth":"0",
                     "text":"ach_desc_0",
                     "textAlign":"Left",
                     "textScale":"0.5",
                     "wordWrap":"0"
                    },
                 "rotation":0,
                 "tintcolor":"#000000",
                 "type":"ehdi.EHDIVectorText",
                 "visible":true,
                 "width":498.333,
                 "x":128.8335,
                 "y":48.8335
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"archievements\/uii_achievement_container",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":96,
         "tiles":
            {
             "0":
                {
                 "image":"archievements\/uii_achievement_container.png"
                }
            },
         "tilewidth":659
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"archievements\/icon_achievement",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":73,
         "tiles":
            {
             "0":
                {
                 "image":"archievements\/icon_achievement.png"
                }
            },
         "tilewidth":68
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"archievements\/icon_locked",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":68,
         "tiles":
            {
             "0":
                {
                 "image":"archievements\/icon_locked.png"
                }
            },
         "tilewidth":49
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}