info face=30_white_pressstart size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=30 scaleW=60 scaleH=299 pages=1 packed=0
page id=0 file="30_white_pressstart.png"
chars count=11
char id=48 x=2 y=2 width=27 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=2 y=35 width=23 height=31 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=2 y=68 width=27 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=27 y=35 width=27 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=31 y=2 width=27 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=2 y=101 width=27 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=2 y=134 width=27 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=2 y=167 width=27 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=2 y=200 width=27 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=2 y=233 width=27 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=37 x=2 y=266 width=27 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15