info face=16_pink_pressstart size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=16 scaleW=198 scaleH=512 pages=1 packed=0
page id=0 file="16_pink_pressstart.png"
chars count=256
char id=65 x=2 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=2 y=18 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=2 y=34 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=2 y=50 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=2 y=66 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=2 y=82 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=2 y=98 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=2 y=114 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=2 y=130 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=2 y=146 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=16 y=130 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=18 y=2 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=18 y=18 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=32 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=18 y=34 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=18 y=50 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=18 y=66 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=18 y=82 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=18 y=98 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=18 y=114 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=2 y=162 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=2 y=178 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=2 y=194 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=2 y=210 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=2 y=226 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=2 y=242 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=16 y=226 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=98 x=18 y=146 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=32 y=114 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=100 x=32 y=126 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=18 y=162 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=102 x=18 y=174 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=18 y=190 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=104 x=32 y=174 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=18 y=204 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=106 x=34 y=142 width=10 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=46 y=142 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=46 y=158 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=34 y=18 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=110 x=48 y=2 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=111 x=34 y=30 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=112 x=34 y=42 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=113 x=34 y=56 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=114 x=34 y=70 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=115 x=34 y=82 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=116 x=34 y=94 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=48 y=70 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=118 x=48 y=94 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=119 x=50 y=82 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=120 x=48 y=106 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=121 x=48 y=118 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=122 x=62 y=94 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=13 x=50 y=14 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=192 x=50 y=30 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=193 x=50 y=46 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=194 x=64 y=62 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=195 x=66 y=78 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=196 x=64 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=197 x=66 y=18 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=198 x=80 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=199 x=66 y=34 width=14 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=200 x=80 y=52 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=201 x=82 y=18 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=202 x=96 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=203 x=82 y=34 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=205 x=2 y=258 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=206 x=2 y=274 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=207 x=2 y=290 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=210 x=2 y=306 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=211 x=16 y=258 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=212 x=18 y=238 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=213 x=16 y=274 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=214 x=16 y=290 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=216 x=32 y=204 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=217 x=32 y=220 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=219 x=2 y=322 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=220 x=2 y=338 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=221 x=2 y=354 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=223 x=2 y=370 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=224 x=2 y=386 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=225 x=16 y=354 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=226 x=16 y=370 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=227 x=18 y=306 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=228 x=18 y=322 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=229 x=18 y=338 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=230 x=34 y=190 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=231 x=48 y=174 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=232 x=60 y=158 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=233 x=62 y=132 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=234 x=64 y=106 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=235 x=32 y=254 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=236 x=34 y=236 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=237 x=32 y=270 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=238 x=32 y=286 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=239 x=2 y=402 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=241 x=2 y=418 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=242 x=16 y=402 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=243 x=18 y=386 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=244 x=32 y=354 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=245 x=32 y=370 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=246 x=34 y=302 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=248 x=78 y=94 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=249 x=82 y=68 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=250 x=96 y=50 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=251 x=98 y=18 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=252 x=112 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=253 x=46 y=270 width=14 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=255 x=34 y=318 width=14 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=258 x=98 y=34 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=259 x=34 y=336 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=263 x=48 y=202 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=268 x=48 y=218 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=269 x=48 y=234 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=270 x=48 y=250 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=271 x=2 y=434 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=282 x=18 y=418 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=283 x=32 y=402 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=286 x=34 y=386 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=287 x=48 y=352 width=14 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=305 x=50 y=188 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=324 x=48 y=370 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=327 x=2 y=450 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=337 x=2 y=466 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=339 x=46 y=288 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=344 x=2 y=482 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=345 x=50 y=300 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=347 x=62 y=266 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=350 x=62 y=282 width=14 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=351 x=50 y=316 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=353 x=64 y=300 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=356 x=50 y=332 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=357 x=18 y=450 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=366 x=20 y=434 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=367 x=34 y=418 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=369 x=48 y=402 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=376 x=50 y=386 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=378 x=18 y=466 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=381 x=32 y=450 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=382 x=36 y=434 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=536 x=50 y=418 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=537 x=18 y=482 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=538 x=32 y=482 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=539 x=34 y=466 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=1025 x=46 y=482 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1040 x=48 y=450 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1041 x=52 y=434 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1042 x=48 y=466 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1043 x=62 y=482 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=1044 x=64 y=450 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1045 x=76 y=468 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1046 x=76 y=484 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1047 x=64 y=174 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1048 x=76 y=148 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1049 x=78 y=122 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1050 x=80 y=106 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1051 x=94 y=84 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1052 x=98 y=66 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1053 x=112 y=50 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1054 x=114 y=18 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1055 x=128 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1056 x=114 y=34 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1057 x=64 y=190 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1058 x=64 y=206 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=1059 x=64 y=222 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1060 x=78 y=206 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1061 x=64 y=238 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1062 x=80 y=164 width=14 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1063 x=80 y=182 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1064 x=92 y=138 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1065 x=96 y=100 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1066 x=94 y=122 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1067 x=110 y=82 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1068 x=114 y=66 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1069 x=128 y=50 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1070 x=130 y=18 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1071 x=144 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1072 x=64 y=254 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1073 x=130 y=34 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1074 x=2 y=500 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1075 x=18 y=500 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=1076 x=32 y=498 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1077 x=48 y=500 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1078 x=64 y=500 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1079 x=80 y=500 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1080 x=78 y=266 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1081 x=78 y=278 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=1082 x=80 y=222 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1083 x=94 y=198 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1084 x=94 y=210 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1085 x=80 y=234 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1086 x=80 y=246 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1087 x=96 y=154 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1088 x=108 y=138 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1089 x=110 y=118 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1090 x=114 y=98 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=1091 x=126 y=82 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1092 x=130 y=66 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=1093 x=144 y=50 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1094 x=146 y=34 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1095 x=148 y=18 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1096 x=160 y=2 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1097 x=96 y=166 width=16 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1098 x=112 y=152 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1099 x=96 y=180 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1100 x=124 y=130 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1101 x=126 y=110 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1102 x=128 y=96 width=16 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1103 x=142 y=82 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1105 x=146 y=62 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=32 y=236 width=0 height=0 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=33 x=64 y=332 width=6 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=161 x=66 y=316 width=6 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=114 y=110 width=10 height=6 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=64 y=348 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=72 y=332 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=74 y=316 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=80 y=294 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=50 y=62 width=4 height=6 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=94 y=258 width=8 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=94 y=274 width=8 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=160 y=48 width=14 height=10 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=43 x=162 y=30 width=12 height=10 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=44 x=56 y=62 width=6 height=6 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=45 x=34 y=110 width=12 height=2 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=46 x=18 y=220 width=4 height=4 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=47 x=164 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=96 y=222 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=96 y=238 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=110 y=192 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=114 y=164 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=128 y=142 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=140 y=122 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=146 y=94 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=158 y=78 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=162 y=60 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=176 y=30 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=176 y=2 width=4 height=10 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=59 x=34 y=160 width=6 height=12 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=60 x=180 y=14 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=182 y=2 width=14 height=6 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=62 x=64 y=364 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=63 x=64 y=380 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=191 x=76 y=364 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=80 y=348 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=88 y=332 width=8 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=93 x=90 y=310 width=8 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=182 y=10 width=14 height=2 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=169 x=96 y=290 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=171 x=142 y=110 width=14 height=10 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=187 x=112 y=180 width=14 height=10 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=8211 x=140 y=138 width=14 height=2 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=8217 x=80 y=198 width=6 height=6 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=8220 x=110 y=130 width=12 height=6 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=8221 x=80 y=258 width=12 height=6 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=8222 x=126 y=122 width=12 height=6 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=186 x=82 y=84 width=10 height=8 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15