info face=20_blue_pressstart size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=316 scaleH=511 pages=1 packed=0
page id=0 file="20_blue_pressstart.png"
chars count=308
char id=48 x=2 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=2 y=22 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=2 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=19 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=22 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=2 y=62 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=2 y=82 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=2 y=102 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=2 y=122 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=2 y=142 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=97 x=2 y=162 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=98 x=2 y=177 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=2 y=197 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=100 x=2 y=212 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=2 y=232 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=102 x=2 y=247 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=2 y=267 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=104 x=19 y=247 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=22 y=42 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=22 y=62 width=13 height=20 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=22 y=84 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=37 y=62 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=109 x=39 y=22 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=42 y=2 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=111 x=39 y=37 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=112 x=22 y=104 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=113 x=22 y=121 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=114 x=22 y=138 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=115 x=22 y=153 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=116 x=22 y=168 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=39 y=138 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=118 x=42 y=82 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=119 x=54 y=52 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=120 x=54 y=67 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=121 x=59 y=17 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=122 x=62 y=2 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=65 x=42 y=97 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=42 y=117 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=22 y=188 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=39 y=168 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=69 x=22 y=208 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=2 y=284 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=2 y=304 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=2 y=324 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=73 x=2 y=344 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=2 y=364 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=19 y=344 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=22 y=267 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=22 y=287 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=22 y=307 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=39 y=228 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=39 y=248 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=81 x=42 y=188 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=82 x=42 y=208 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=59 y=137 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=59 y=157 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=62 y=82 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=86 x=62 y=102 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=87 x=74 y=34 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=88 x=74 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=89 x=82 y=2 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=90 x=2 y=384 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=37 y=82 width=0 height=0 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=228 x=2 y=404 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=196 x=2 y=424 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=224 x=2 y=444 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=192 x=2 y=464 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=226 x=2 y=484 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=194 x=22 y=364 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=195 x=39 y=327 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=227 x=42 y=268 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=193 x=42 y=288 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=225 x=59 y=228 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=231 x=39 y=347 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=199 x=62 y=177 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=351 x=76 y=157 width=18 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=350 x=62 y=199 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=287 x=79 y=122 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=286 x=59 y=248 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=233 x=82 y=74 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=201 x=82 y=94 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=232 x=94 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=200 x=99 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=249 x=94 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=217 x=22 y=384 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=234 x=22 y=404 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=202 x=22 y=424 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=235 x=22 y=444 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=203 x=22 y=464 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=213 x=22 y=484 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=245 x=42 y=364 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=244 x=59 y=308 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=212 x=59 y=328 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=246 x=62 y=268 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=214 x=62 y=288 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=211 x=79 y=221 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=243 x=79 y=241 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=251 x=82 y=177 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=219 x=82 y=197 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=252 x=96 y=144 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=220 x=99 y=114 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=238 x=102 y=62 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=206 x=102 y=82 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=239 x=114 y=22 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=207 x=119 y=2 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=205 x=114 y=42 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=237 x=42 y=384 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=255 x=42 y=404 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=376 x=59 y=384 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=223 x=62 y=348 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=44 x=39 y=52 width=8 height=8 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=46 x=62 y=221 width=5 height=5 xoffset=5 yoffset=13 xadvance=20 page=0 chnl=15
char id=58 x=42 y=153 width=5 height=13 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=59 x=22 y=327 width=8 height=15 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=64 x=42 y=426 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=35 x=42 y=446 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=36 x=42 y=466 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=42 y=486 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38 x=62 y=404 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=42 x=62 y=368 width=18 height=13 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=40 x=76 y=383 width=10 height=18 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=41 x=79 y=308 width=10 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=79 y=328 width=10 height=18 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=93 x=79 y=348 width=10 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=47 x=82 y=261 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=8211 x=2 y=506 width=18 height=3 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=45 x=42 y=17 width=15 height=3 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=61 x=99 y=134 width=18 height=8 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=95 x=22 y=504 width=18 height=3 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=43 x=62 y=122 width=15 height=13 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=39 x=32 y=327 width=5 height=8 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=34 x=79 y=22 width=13 height=8 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=171 x=82 y=368 width=18 height=13 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=187 x=82 y=281 width=18 height=13 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=60 x=99 y=217 width=13 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=62 x=99 y=237 width=13 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=8220 x=79 y=144 width=15 height=8 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=8221 x=22 y=228 width=15 height=8 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=8217 x=49 y=153 width=8 height=8 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=63 x=102 y=164 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=191 x=116 y=144 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=102 y=184 width=8 height=18 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=161 x=112 y=184 width=8 height=18 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=8470 x=91 y=296 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=186 x=59 y=34 width=13 height=10 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=169 x=102 y=257 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=305 x=42 y=308 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=913 x=91 y=316 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=945 x=102 y=279 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=914 x=91 y=336 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=946 x=114 y=204 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=915 x=114 y=226 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=947 x=122 y=164 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=916 x=122 y=181 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=948 x=119 y=62 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=917 x=131 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=949 x=136 y=2 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=918 x=131 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=950 x=119 y=82 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=919 x=119 y=104 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=951 x=119 y=124 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=920 x=136 y=141 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=952 x=139 y=62 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=921 x=151 y=17 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=953 x=156 y=2 width=13 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=922 x=151 y=37 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=954 x=168 y=17 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=923 x=139 y=82 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=955 x=139 y=102 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=924 x=62 y=424 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=956 x=139 y=122 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=925 x=62 y=444 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=957 x=171 y=2 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=926 x=62 y=464 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=958 x=62 y=484 width=15 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=927 x=79 y=484 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=959 x=82 y=403 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=928 x=88 y=383 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=960 x=102 y=356 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=929 x=111 y=294 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=961 x=111 y=314 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=931 x=111 y=331 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=963 x=122 y=279 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=962 x=124 y=246 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=932 x=131 y=226 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=964 x=124 y=263 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=933 x=134 y=201 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=965 x=141 y=263 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=934 x=142 y=161 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=966 x=144 y=246 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=935 x=142 y=181 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=967 x=156 y=139 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=936 x=148 y=221 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=968 x=151 y=201 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=937 x=162 y=156 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=969 x=162 y=176 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=258 x=82 y=418 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=259 x=82 y=438 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=536 x=82 y=458 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=537 x=99 y=458 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=538 x=99 y=478 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=539 x=102 y=403 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=941 x=108 y=371 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=973 x=122 y=351 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=943 x=102 y=423 width=13 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=972 x=131 y=294 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=908 x=131 y=314 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=940 x=151 y=278 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=942 x=164 y=241 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=974 x=170 y=221 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=250 x=173 y=191 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=367 x=116 y=443 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=253 x=116 y=463 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=382 x=117 y=423 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=269 x=116 y=485 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=271 x=119 y=391 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=283 x=128 y=371 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=345 x=142 y=334 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=353 x=153 y=298 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=357 x=171 y=263 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=366 x=184 y=241 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=221 x=190 y=211 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=381 x=136 y=443 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=268 x=137 y=411 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=270 x=141 y=391 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=282 x=148 y=354 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=327 x=159 y=318 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=344 x=173 y=283 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=356 x=188 y=261 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=8222 x=173 y=211 width=15 height=8 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=229 x=204 y=231 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=230 x=173 y=303 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=248 x=159 y=338 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=197 x=136 y=463 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=198 x=136 y=483 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=216 x=156 y=431 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=242 x=157 y=411 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=210 x=161 y=374 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1103 x=161 y=394 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1096 x=168 y=353 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1077 x=179 y=318 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1088 x=179 y=333 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1090 x=193 y=281 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=1099 x=193 y=296 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1091 x=205 y=251 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1080 x=210 y=268 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1087 x=156 y=451 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1102 x=156 y=466 width=20 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1101 x=156 y=481 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1089 x=156 y=496 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1076 x=176 y=481 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1092 x=176 y=431 width=18 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=1075 x=176 y=451 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=1095 x=178 y=466 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1081 x=177 y=409 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1082 x=193 y=451 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1100 x=196 y=429 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1078 x=196 y=481 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1093 x=198 y=466 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1094 x=213 y=444 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1074 x=196 y=496 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1073 x=216 y=481 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1085 x=218 y=461 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1084 x=236 y=476 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1098 x=236 y=491 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1071 x=181 y=368 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1064 x=181 y=388 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1045 x=197 y=408 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1056 x=199 y=311 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1058 x=213 y=283 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=1067 x=199 y=331 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1059 x=201 y=351 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1048 x=201 y=371 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1054 x=219 y=303 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1055 x=219 y=323 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1070 x=217 y=391 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1065 x=217 y=411 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1069 x=233 y=433 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1040 x=238 y=453 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1057 x=256 y=473 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1044 x=221 y=343 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1060 x=221 y=365 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1043 x=239 y=385 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=1063 x=241 y=365 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1049 x=239 y=405 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1050 x=256 y=385 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1051 x=253 y=425 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1068 x=259 y=405 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1047 x=258 y=445 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1061 x=273 y=425 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1062 x=276 y=465 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1042 x=278 y=445 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1041 x=276 y=487 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1053 x=296 y=465 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1052 x=296 y=485 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1066 x=159 y=57 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=970 x=171 y=32 width=15 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=912 x=159 y=77 width=15 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=971 x=159 y=97 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=944 x=176 y=77 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=902 x=159 y=117 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=904 x=179 y=52 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=905 x=188 y=17 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=906 x=179 y=97 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=938 x=196 y=72 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=910 x=201 y=37 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=939 x=210 y=2 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=911 x=179 y=117 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15