info face=20_blue_shadow_pressstart size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=18 scaleW=216 scaleH=512 pages=1 packed=0
page id=0 file="20_orange_shadow_pressstart.png"
chars count=256
char id=65 x=2 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=2 y=24 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=67 x=2 y=46 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=2 y=68 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=2 y=90 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=2 y=112 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=2 y=134 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=2 y=156 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=2 y=178 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=2 y=200 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=18 y=178 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=20 y=2 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=20 y=24 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=36 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=20 y=46 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=20 y=68 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=20 y=90 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=20 y=112 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=20 y=134 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=20 y=156 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=85 x=2 y=222 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=2 y=244 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=2 y=266 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=2 y=288 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=2 y=310 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=2 y=332 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=97 x=18 y=310 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=98 x=20 y=200 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=36 y=156 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=100 x=36 y=174 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=20 y=222 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=102 x=20 y=240 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=20 y=262 width=16 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=104 x=36 y=240 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=20 y=282 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=38 y=196 width=12 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=107 x=52 y=196 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=52 y=218 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=109 x=38 y=24 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=110 x=54 y=2 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=111 x=38 y=42 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=112 x=38 y=60 width=16 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=113 x=38 y=80 width=16 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=114 x=38 y=100 width=14 height=16 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=115 x=38 y=118 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=116 x=54 y=136 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=54 y=100 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=118 x=38 y=136 width=14 height=16 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=119 x=56 y=118 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=120 x=54 y=158 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=121 x=54 y=176 width=16 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=122 x=70 y=136 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=13 x=56 y=20 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=192 x=56 y=42 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=193 x=56 y=64 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=194 x=72 y=86 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=195 x=74 y=108 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=196 x=72 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=197 x=74 y=24 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=198 x=90 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=199 x=74 y=46 width=16 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=200 x=90 y=70 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=201 x=92 y=24 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=202 x=108 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=203 x=92 y=46 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=205 x=2 y=354 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=206 x=2 y=376 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=207 x=2 y=398 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=210 x=2 y=420 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=211 x=18 y=354 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=212 x=20 y=328 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=213 x=18 y=376 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=214 x=18 y=398 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=216 x=36 y=282 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=217 x=36 y=304 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=219 x=2 y=442 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=220 x=2 y=464 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=221 x=2 y=486 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=223 x=18 y=486 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=224 x=20 y=420 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=225 x=20 y=442 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=226 x=20 y=464 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=227 x=34 y=486 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=228 x=36 y=350 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=229 x=38 y=326 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=230 x=38 y=262 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=231 x=54 y=240 width=16 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=232 x=68 y=218 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=233 x=70 y=196 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=234 x=72 y=154 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=235 x=88 y=130 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=236 x=92 y=92 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=237 x=54 y=280 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=238 x=54 y=302 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=239 x=36 y=372 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=241 x=36 y=394 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=242 x=52 y=372 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=243 x=54 y=348 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=244 x=56 y=324 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=245 x=70 y=260 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=246 x=86 y=218 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=248 x=72 y=176 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=249 x=88 y=194 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=250 x=90 y=152 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=251 x=106 y=114 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=252 x=70 y=282 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=253 x=108 y=68 width=16 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=255 x=110 y=24 width=16 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=258 x=126 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=259 x=108 y=92 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=263 x=38 y=416 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=268 x=54 y=394 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=269 x=70 y=370 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=270 x=72 y=346 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=271 x=74 y=304 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=282 x=38 y=438 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=283 x=38 y=460 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=286 x=52 y=482 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=287 x=88 y=240 width=16 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=305 x=72 y=240 width=14 height=16 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=324 x=104 y=216 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=327 x=88 y=264 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=337 x=106 y=174 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=339 x=88 y=286 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=344 x=108 y=136 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=345 x=124 y=114 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=347 x=126 y=48 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=350 x=128 y=24 width=16 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=351 x=144 y=2 width=16 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=353 x=126 y=70 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=356 x=126 y=92 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=357 x=56 y=416 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=366 x=56 y=438 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=367 x=56 y=460 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=369 x=70 y=482 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=376 x=72 y=392 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=378 x=72 y=414 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=381 x=88 y=368 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=382 x=88 y=390 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=536 x=90 y=326 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=537 x=94 y=304 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=538 x=74 y=436 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=539 x=74 y=458 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=1025 x=88 y=480 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1040 x=106 y=238 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1041 x=122 y=196 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1042 x=124 y=158 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1043 x=126 y=136 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=1044 x=106 y=260 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1045 x=140 y=114 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1046 x=142 y=92 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1047 x=124 y=218 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1048 x=140 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1049 x=144 y=48 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1050 x=144 y=70 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1051 x=146 y=24 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1052 x=162 y=2 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1053 x=142 y=136 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1054 x=158 y=114 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1055 x=160 y=92 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1056 x=142 y=158 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1057 x=162 y=46 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1058 x=164 y=24 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=1059 x=162 y=68 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1060 x=90 y=412 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1061 x=90 y=434 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1062 x=90 y=456 width=16 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1063 x=106 y=480 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1064 x=106 y=326 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1065 x=110 y=284 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1066 x=126 y=240 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1067 x=126 y=262 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1068 x=142 y=202 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1069 x=158 y=180 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1070 x=160 y=136 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1071 x=176 y=114 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1072 x=110 y=308 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1073 x=160 y=158 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1074 x=90 y=348 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1075 x=90 y=174 width=14 height=16 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=1076 x=178 y=90 width=16 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1077 x=106 y=366 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1078 x=108 y=348 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1079 x=124 y=326 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1080 x=128 y=308 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1081 x=130 y=284 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1082 x=106 y=384 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1083 x=144 y=224 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1084 x=160 y=202 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1085 x=176 y=180 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1086 x=178 y=158 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1087 x=180 y=136 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1088 x=194 y=110 width=16 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1089 x=144 y=242 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1090 x=110 y=48 width=14 height=16 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=1091 x=144 y=260 width=16 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1092 x=108 y=402 width=16 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=1093 x=124 y=366 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1094 x=126 y=344 width=16 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1095 x=142 y=326 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1096 x=124 y=384 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1097 x=146 y=306 width=18 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1098 x=148 y=280 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1099 x=108 y=424 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1100 x=108 y=442 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1101 x=108 y=460 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1102 x=124 y=478 width=18 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1103 x=162 y=220 width=16 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1105 x=178 y=198 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=36 y=326 width=0 height=0 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=33 x=194 y=176 width=7 height=20 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=161 x=196 y=154 width=7 height=20 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=92 y=114 width=12 height=11 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=35 x=198 y=130 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=162 y=238 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=126 y=402 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=142 y=364 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=39 x=56 y=86 width=5 height=11 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=126 y=424 width=9 height=20 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=126 y=446 width=9 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=162 y=260 width=16 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=43 x=74 y=326 width=14 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=44 x=63 y=86 width=7 height=11 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=45 x=74 y=70 width=14 height=7 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=46 x=108 y=158 width=5 height=9 xoffset=5 yoffset=11 xadvance=18 page=0 chnl=15
char id=47 x=137 y=424 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=137 y=446 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=144 y=386 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=144 y=468 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=144 y=490 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=155 y=408 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=155 y=430 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=162 y=452 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=162 y=474 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=160 y=326 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=166 y=278 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=38 y=220 width=5 height=16 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=15
char id=59 x=56 y=260 width=7 height=18 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=60 x=166 y=300 width=12 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=61 x=124 y=496 width=16 height=11 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=62 x=180 y=220 width=12 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=63 x=180 y=242 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=191 x=194 y=220 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=196 y=198 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=91 x=203 y=176 width=9 height=20 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=93 x=205 y=152 width=9 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=126 y=468 width=16 height=7 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=169 x=160 y=348 width=18 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=171 x=178 y=322 width=16 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=187 x=180 y=300 width=16 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=8211 x=88 y=502 width=16 height=7 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=8217 x=115 y=158 width=7 height=11 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=8220 x=124 y=180 width=14 height=11 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=8221 x=106 y=196 width=14 height=11 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=8222 x=144 y=344 width=14 height=11 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=186 x=162 y=496 width=12 height=13 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15