info face=20_white_pressstart size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=259 scaleH=512 pages=1 packed=0
page id=0 file="20_white_pressstart.png"
chars count=256
char id=65 x=2 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=2 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=2 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=2 y=62 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=69 x=2 y=82 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=2 y=102 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=2 y=122 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=2 y=142 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=73 x=2 y=162 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=2 y=182 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=19 y=162 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=22 y=2 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=22 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=39 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=22 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=22 y=62 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=81 x=22 y=82 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=82 x=22 y=102 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=22 y=122 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=22 y=142 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=2 y=202 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=86 x=2 y=222 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=87 x=2 y=242 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=88 x=2 y=262 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=89 x=2 y=282 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=90 x=2 y=302 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=97 x=19 y=282 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=98 x=22 y=182 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=39 y=142 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=100 x=39 y=157 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=22 y=202 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=102 x=22 y=217 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=22 y=237 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=104 x=39 y=217 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=22 y=254 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=42 y=177 width=13 height=20 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=57 y=177 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=57 y=197 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=109 x=42 y=22 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=59 y=2 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=111 x=42 y=37 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=112 x=42 y=52 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=113 x=42 y=69 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=114 x=42 y=86 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=115 x=42 y=101 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=116 x=42 y=116 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=59 y=86 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=118 x=59 y=116 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=119 x=62 y=101 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=120 x=59 y=131 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=121 x=59 y=146 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=122 x=76 y=116 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=13 x=62 y=17 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=192 x=62 y=37 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=193 x=62 y=57 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=194 x=79 y=77 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=195 x=79 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=196 x=82 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=197 x=99 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=198 x=82 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=199 x=2 y=322 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=200 x=2 y=344 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=201 x=2 y=364 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=202 x=2 y=384 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=203 x=2 y=404 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=205 x=2 y=424 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=206 x=2 y=444 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=207 x=2 y=464 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=210 x=2 y=484 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=211 x=19 y=424 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=212 x=19 y=444 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=213 x=19 y=464 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=214 x=22 y=484 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=216 x=22 y=297 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=217 x=39 y=254 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=219 x=39 y=274 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=220 x=22 y=317 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=221 x=22 y=337 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=223 x=22 y=357 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=224 x=22 y=377 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=225 x=22 y=397 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=226 x=39 y=337 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=227 x=39 y=357 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=228 x=42 y=294 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=229 x=42 y=314 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=230 x=82 y=62 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=231 x=42 y=237 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=232 x=59 y=217 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=233 x=74 y=197 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=234 x=77 y=163 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=235 x=79 y=131 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=236 x=96 y=97 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=237 x=99 y=77 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=238 x=59 y=254 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=239 x=59 y=274 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=241 x=102 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=242 x=119 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=243 x=102 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=244 x=39 y=417 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=245 x=42 y=377 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=246 x=42 y=397 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=248 x=102 y=62 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=249 x=59 y=334 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=250 x=59 y=354 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=251 x=62 y=294 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=252 x=62 y=314 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=253 x=39 y=437 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=255 x=39 y=459 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=258 x=42 y=481 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=259 x=76 y=237 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=263 x=79 y=217 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=268 x=94 y=183 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=269 x=97 y=151 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=270 x=99 y=117 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=271 x=113 y=97 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=282 x=116 y=77 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=283 x=76 y=257 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=286 x=122 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=287 x=122 y=42 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=305 x=76 y=277 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=324 x=139 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=327 x=59 y=417 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=337 x=62 y=374 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=339 x=62 y=394 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=344 x=79 y=334 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=345 x=79 y=354 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=347 x=82 y=292 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=350 x=82 y=312 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=351 x=59 y=437 width=18 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=353 x=59 y=457 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=356 x=62 y=477 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=357 x=96 y=237 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=366 x=99 y=203 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=367 x=114 y=171 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=369 x=117 y=137 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=376 x=119 y=117 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=378 x=135 y=97 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=381 x=136 y=117 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=382 x=136 y=64 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=536 x=155 y=84 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=537 x=96 y=257 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=538 x=142 y=22 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=539 x=142 y=42 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=1025 x=156 y=62 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1040 x=159 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1041 x=159 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1042 x=159 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1043 x=79 y=409 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=1044 x=82 y=374 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1045 x=96 y=354 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1046 x=99 y=334 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1047 x=102 y=277 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1048 x=102 y=297 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1049 x=113 y=223 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1050 x=119 y=191 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1051 x=134 y=157 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1052 x=137 y=137 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1053 x=156 y=104 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1054 x=172 y=82 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1055 x=176 y=62 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1056 x=113 y=243 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1057 x=179 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1058 x=179 y=22 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=1059 x=179 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1060 x=196 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1061 x=199 y=2 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1062 x=79 y=429 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1063 x=96 y=396 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1064 x=104 y=374 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1065 x=119 y=317 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1066 x=116 y=354 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1067 x=122 y=263 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1068 x=122 y=283 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1069 x=133 y=211 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1070 x=133 y=231 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1071 x=139 y=177 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1072 x=119 y=339 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1073 x=154 y=157 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1074 x=62 y=497 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1075 x=102 y=317 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=1076 x=157 y=124 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1077 x=157 y=141 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1078 x=176 y=102 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1079 x=192 y=82 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1080 x=196 y=62 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1081 x=199 y=42 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1082 x=216 y=22 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1083 x=219 y=2 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1084 x=153 y=197 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1085 x=153 y=212 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1086 x=159 y=177 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1087 x=174 y=156 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1088 x=177 y=117 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1089 x=196 y=97 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1090 x=212 y=77 width=15 height=13 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=1091 x=177 y=134 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1092 x=219 y=37 width=18 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=1093 x=216 y=62 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1094 x=236 y=17 width=18 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1095 x=239 y=2 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1096 x=79 y=451 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1097 x=79 y=466 width=20 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1098 x=82 y=483 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1099 x=99 y=416 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1100 x=116 y=394 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1101 x=124 y=374 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1102 x=136 y=354 width=20 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1103 x=139 y=339 width=18 height=13 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1105 x=99 y=431 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=172 y=102 width=0 height=0 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=33 x=101 y=451 width=8 height=18 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=161 x=141 y=303 width=8 height=18 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=34 x=42 y=199 width=13 height=8 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=35 x=102 y=471 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=36 x=111 y=451 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=102 y=491 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38 x=122 y=471 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=39 x=42 y=501 width=5 height=8 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=122 y=491 width=10 height=18 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=41 x=134 y=491 width=10 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=42 x=141 y=323 width=18 height=13 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=43 x=119 y=409 width=15 height=13 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=44 x=49 y=501 width=8 height=8 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=45 x=219 y=17 width=15 height=3 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=46 x=22 y=417 width=5 height=5 xoffset=5 yoffset=13 xadvance=20 page=0 chnl=15
char id=47 x=119 y=424 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=131 y=444 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=142 y=464 width=15 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=146 y=484 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=136 y=389 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=144 y=369 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=159 y=338 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=139 y=409 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=156 y=389 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=164 y=358 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=151 y=429 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=93 y=277 width=5 height=13 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=59 x=62 y=237 width=8 height=15 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=60 x=159 y=409 width=13 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=61 x=82 y=498 width=18 height=8 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=62 x=159 y=449 width=13 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=63 x=171 y=429 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=191 x=174 y=409 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=176 y=378 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=166 y=469 width=10 height=18 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=93 x=174 y=449 width=10 height=18 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=95 x=219 y=57 width=18 height=3 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=169 x=166 y=489 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=171 x=178 y=469 width=18 height=13 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=187 x=186 y=449 width=18 height=13 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=8211 x=146 y=504 width=18 height=3 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=8217 x=164 y=378 width=8 height=8 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=8220 x=97 y=171 width=15 height=8 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=8221 x=77 y=183 width=15 height=8 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=8222 x=117 y=157 width=15 height=8 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=186 x=79 y=151 width=13 height=10 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15