info face=25_white_shadow_pressstart size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=283 scaleH=512 pages=1 packed=0
page id=0 file="25_white_shadow_pressstart.png"
chars count=256
char id=65 x=2 y=2 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=66 x=2 y=26 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=2 y=50 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=2 y=74 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=69 x=2 y=98 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=2 y=122 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=71 x=2 y=146 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=2 y=170 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=73 x=2 y=194 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=2 y=218 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=19 y=194 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=76 x=22 y=2 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=22 y=26 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=39 y=2 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=22 y=50 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=22 y=74 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=81 x=22 y=98 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=82 x=22 y=122 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=22 y=146 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=22 y=170 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=85 x=2 y=242 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=86 x=2 y=266 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=87 x=2 y=290 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=88 x=2 y=314 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=89 x=2 y=338 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=90 x=2 y=362 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=97 x=19 y=338 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=98 x=22 y=218 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=99 x=39 y=170 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=100 x=39 y=189 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=22 y=242 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=102 x=22 y=261 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=22 y=285 width=18 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=104 x=39 y=261 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=22 y=306 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=42 y=213 width=13 height=24 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=57 y=213 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=57 y=237 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=109 x=2 y=386 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=2 y=405 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=111 x=2 y=424 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=112 x=2 y=443 width=18 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=113 x=2 y=464 width=18 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=114 x=2 y=485 width=15 height=17 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=115 x=19 y=485 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=116 x=22 y=357 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=22 y=381 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=118 x=39 y=306 width=15 height=17 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=119 x=42 y=285 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=120 x=59 y=261 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=121 x=74 y=237 width=18 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=122 x=39 y=325 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=13 x=39 y=344 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=192 x=22 y=400 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=193 x=22 y=424 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=194 x=22 y=448 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=195 x=39 y=472 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=196 x=42 y=368 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=197 x=56 y=344 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=198 x=59 y=304 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=199 x=42 y=392 width=18 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=200 x=62 y=280 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=201 x=42 y=418 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=202 x=42 y=442 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=203 x=59 y=466 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=205 x=62 y=368 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=206 x=76 y=328 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=207 x=79 y=304 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=210 x=82 y=258 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=211 x=62 y=392 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=212 x=79 y=352 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=213 x=93 y=328 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=214 x=96 y=282 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=216 x=62 y=416 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=217 x=62 y=440 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=219 x=79 y=464 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=220 x=79 y=488 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=221 x=82 y=376 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=223 x=82 y=400 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=224 x=82 y=424 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=225 x=99 y=448 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=226 x=99 y=472 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=227 x=99 y=352 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=228 x=113 y=306 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=229 x=99 y=376 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=230 x=59 y=490 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=231 x=113 y=330 width=18 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=232 x=99 y=400 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=233 x=102 y=424 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=234 x=119 y=448 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=235 x=119 y=472 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=236 x=119 y=351 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=237 x=119 y=375 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=238 x=119 y=399 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=239 x=122 y=423 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=241 x=42 y=26 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=242 x=59 y=2 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=243 x=42 y=50 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=244 x=42 y=74 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=245 x=42 y=98 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=246 x=42 y=122 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=248 x=42 y=146 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=249 x=59 y=165 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=250 x=59 y=189 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=251 x=77 y=213 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=252 x=62 y=26 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=253 x=62 y=50 width=18 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=255 x=62 y=76 width=18 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=258 x=79 y=2 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=259 x=62 y=102 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=263 x=62 y=126 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=268 x=79 y=150 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=269 x=79 y=174 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=270 x=97 y=198 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=271 x=97 y=222 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=282 x=102 y=246 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=283 x=116 y=270 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=286 x=133 y=294 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=287 x=133 y=318 width=18 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=305 x=96 y=306 width=15 height=17 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=324 x=136 y=344 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=327 x=136 y=368 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=337 x=136 y=392 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=339 x=139 y=416 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=344 x=139 y=435 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=345 x=139 y=459 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=347 x=139 y=483 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=350 x=82 y=26 width=18 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=351 x=156 y=459 width=18 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=353 x=99 y=2 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=356 x=159 y=483 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=357 x=82 y=52 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=366 x=82 y=76 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=367 x=99 y=52 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=369 x=102 y=26 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=376 x=119 y=2 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=378 x=82 y=100 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=381 x=82 y=124 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=382 x=99 y=148 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=536 x=99 y=172 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=537 x=116 y=172 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=538 x=117 y=196 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=539 x=119 y=220 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=1025 x=122 y=244 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1040 x=136 y=268 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1041 x=153 y=292 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1042 x=153 y=316 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1043 x=102 y=76 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=1044 x=102 y=100 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1045 x=119 y=126 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1046 x=133 y=150 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1047 x=134 y=174 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1048 x=136 y=198 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1049 x=142 y=222 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1050 x=156 y=246 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1051 x=119 y=50 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1052 x=122 y=26 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1053 x=136 y=2 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1054 x=119 y=74 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1055 x=124 y=98 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1056 x=139 y=122 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1057 x=153 y=146 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1058 x=154 y=170 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=1059 x=156 y=194 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1060 x=171 y=170 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1061 x=162 y=218 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1062 x=139 y=50 width=18 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1063 x=176 y=194 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1064 x=142 y=26 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1065 x=144 y=76 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1066 x=156 y=2 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1067 x=159 y=50 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1068 x=162 y=26 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1069 x=176 y=2 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1070 x=159 y=102 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1071 x=166 y=74 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1072 x=159 y=126 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1073 x=179 y=50 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1074 x=156 y=270 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1075 x=102 y=126 width=15 height=17 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=1076 x=182 y=26 width=18 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1077 x=196 y=2 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1078 x=173 y=145 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1079 x=179 y=126 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1080 x=181 y=98 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1081 x=186 y=74 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=1082 x=199 y=47 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1083 x=202 y=21 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1084 x=216 y=2 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1085 x=191 y=164 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1086 x=193 y=145 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1087 x=199 y=117 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1088 x=206 y=66 width=18 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1089 x=201 y=98 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1090 x=219 y=40 width=15 height=17 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=1091 x=156 y=340 width=18 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1092 x=173 y=289 width=18 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=1093 x=222 y=21 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1094 x=173 y=313 width=18 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1095 x=236 y=2 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1096 x=176 y=242 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1097 x=182 y=218 width=20 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1098 x=176 y=261 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1099 x=196 y=183 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1100 x=211 y=164 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1101 x=213 y=136 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1102 x=219 y=117 width=20 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1103 x=221 y=87 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1105 x=226 y=59 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=117 y=220 width=0 height=0 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=33 x=242 y=21 width=8 height=22 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=161 x=156 y=361 width=8 height=22 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=34 x=144 y=102 width=13 height=12 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=35 x=156 y=385 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=36 x=166 y=361 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=176 y=334 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38 x=159 y=409 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=39 x=236 y=45 width=5 height=12 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=40 x=176 y=385 width=10 height=22 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=41 x=159 y=433 width=10 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=42 x=171 y=433 width=18 height=17 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=43 x=179 y=409 width=15 height=17 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=44 x=243 y=45 width=8 height=12 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=45 x=181 y=117 width=15 height=7 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=46 x=206 y=87 width=5 height=9 xoffset=5 yoffset=13 xadvance=20 page=0 chnl=15
char id=47 x=252 y=21 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=186 y=358 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=188 y=382 width=15 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=193 y=280 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=193 y=304 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=196 y=328 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=196 y=239 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=204 y=202 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=176 y=452 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=191 y=428 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=176 y=476 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=256 y=2 width=5 height=17 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=59 x=82 y=282 width=8 height=19 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=60 x=205 y=382 width=13 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=61 x=39 y=496 width=18 height=12 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=62 x=206 y=352 width=13 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=63 x=196 y=452 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=191 x=196 y=476 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=211 y=406 width=18 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=220 y=376 width=10 height=22 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=93 x=213 y=263 width=10 height=22 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=95 x=213 y=155 width=18 height=7 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=169 x=216 y=226 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=171 x=263 y=2 width=18 height=17 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=187 x=216 y=183 width=18 height=17 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=8211 x=221 y=106 width=18 height=7 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=8217 x=62 y=150 width=8 height=12 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=8220 x=59 y=328 width=15 height=12 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=8221 x=82 y=448 width=15 height=12 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=8222 x=196 y=263 width=15 height=12 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=186 x=42 y=239 width=13 height=14 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15