info face=25_white_pressstart size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=25 scaleW=314 scaleH=512 pages=1 packed=0
page id=0 file="25_white_pressstart.png"
chars count=256
char id=65 x=2 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=2 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=2 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=68 x=2 y=74 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=69 x=2 y=98 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=2 y=122 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=71 x=2 y=146 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=72 x=2 y=170 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=73 x=2 y=194 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=74 x=2 y=218 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=75 x=23 y=194 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=76 x=26 y=2 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=77 x=26 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=47 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=26 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=80 x=26 y=74 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=81 x=26 y=98 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=82 x=26 y=122 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=26 y=146 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=26 y=170 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=85 x=2 y=242 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=86 x=2 y=266 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=87 x=2 y=290 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=88 x=2 y=314 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=89 x=2 y=338 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=90 x=2 y=362 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=97 x=23 y=338 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=98 x=26 y=218 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=99 x=47 y=170 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=100 x=47 y=188 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=26 y=242 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=102 x=26 y=260 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=26 y=284 width=22 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=104 x=47 y=260 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=26 y=305 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=106 x=50 y=212 width=16 height=25 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=107 x=68 y=212 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=68 y=236 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=109 x=2 y=386 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=110 x=2 y=404 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=111 x=2 y=422 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=112 x=2 y=440 width=22 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=113 x=2 y=461 width=22 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=114 x=2 y=482 width=19 height=16 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=115 x=23 y=482 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=116 x=26 y=356 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=26 y=380 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=118 x=47 y=305 width=19 height=16 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=119 x=50 y=284 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=120 x=71 y=260 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=121 x=89 y=236 width=22 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=122 x=47 y=323 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=13 x=47 y=341 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=192 x=26 y=398 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=193 x=26 y=422 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=194 x=26 y=446 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=195 x=47 y=470 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=196 x=50 y=365 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=197 x=68 y=341 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=198 x=71 y=302 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=199 x=50 y=389 width=22 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=200 x=74 y=278 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=201 x=50 y=416 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=202 x=50 y=440 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=203 x=71 y=464 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=205 x=71 y=488 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=206 x=92 y=488 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=207 x=74 y=365 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=210 x=92 y=326 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=211 x=95 y=302 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=212 x=98 y=257 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=213 x=74 y=389 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=214 x=95 y=350 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=216 x=116 y=326 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=217 x=119 y=281 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=219 x=74 y=413 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=220 x=74 y=437 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=221 x=95 y=461 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=223 x=113 y=485 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=224 x=98 y=374 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=225 x=119 y=350 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=226 x=140 y=305 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=227 x=98 y=398 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=228 x=98 y=422 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=229 x=116 y=446 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=230 x=47 y=494 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=231 x=140 y=329 width=22 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=232 x=134 y=470 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=233 x=122 y=374 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=234 x=143 y=350 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=235 x=122 y=398 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=236 x=122 y=422 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=237 x=140 y=446 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=238 x=143 y=422 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=239 x=158 y=470 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=241 x=161 y=446 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=242 x=179 y=470 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=243 x=146 y=374 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=244 x=146 y=398 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=245 x=164 y=422 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=246 x=185 y=446 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=248 x=134 y=494 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=249 x=203 y=470 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=250 x=50 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=251 x=71 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=252 x=50 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=253 x=50 y=74 width=22 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=255 x=50 y=101 width=22 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=258 x=50 y=128 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=259 x=71 y=152 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=263 x=71 y=176 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=268 x=92 y=200 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=269 x=113 y=224 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=270 x=122 y=248 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=271 x=143 y=272 width=25 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=282 x=164 y=296 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=283 x=164 y=320 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=286 x=167 y=344 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=287 x=170 y=368 width=22 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=305 x=50 y=152 width=19 height=16 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=324 x=170 y=395 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=327 x=188 y=419 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=337 x=209 y=443 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=339 x=158 y=494 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=344 x=227 y=467 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=345 x=74 y=26 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=347 x=74 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=350 x=95 y=2 width=22 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=351 x=74 y=74 width=22 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=353 x=74 y=98 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=356 x=74 y=122 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=357 x=95 y=122 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=366 x=95 y=146 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=367 x=95 y=170 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=369 x=116 y=194 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=376 x=137 y=218 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=378 x=146 y=242 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=381 x=98 y=29 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=382 x=119 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=536 x=98 y=53 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=537 x=98 y=77 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=538 x=116 y=101 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=539 x=119 y=53 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=1025 x=119 y=77 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1040 x=122 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1041 x=143 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1042 x=140 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1043 x=146 y=26 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=1044 x=119 y=125 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1045 x=137 y=101 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1046 x=143 y=74 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1047 x=164 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1048 x=119 y=152 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1049 x=140 y=176 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1050 x=143 y=152 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1051 x=146 y=125 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1052 x=161 y=98 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1053 x=167 y=74 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1054 x=158 y=200 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1055 x=164 y=176 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1056 x=167 y=149 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1057 x=170 y=122 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1058 x=185 y=98 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=1059 x=167 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1060 x=167 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1061 x=188 y=50 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1062 x=191 y=2 width=22 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1063 x=191 y=74 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1064 x=212 y=29 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1065 x=215 y=2 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1066 x=170 y=224 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1067 x=182 y=200 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1068 x=188 y=173 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1069 x=191 y=146 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1070 x=194 y=122 width=25 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1071 x=206 y=98 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1072 x=182 y=494 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1073 x=215 y=53 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1074 x=206 y=494 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1075 x=119 y=176 width=19 height=16 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=1076 x=230 y=491 width=22 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1077 x=215 y=77 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1078 x=236 y=29 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1079 x=242 y=2 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1080 x=170 y=248 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1081 x=170 y=266 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1082 x=188 y=290 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1083 x=188 y=308 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1084 x=188 y=326 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1085 x=191 y=344 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1086 x=194 y=362 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1087 x=194 y=380 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1088 x=194 y=398 width=22 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1089 x=212 y=419 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1090 x=98 y=281 width=19 height=16 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=1091 x=233 y=437 width=22 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1092 x=251 y=458 width=22 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=1093 x=254 y=482 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1094 x=194 y=224 width=22 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1095 x=206 y=197 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1096 x=212 y=170 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1097 x=215 y=146 width=25 height=19 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1098 x=221 y=122 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1099 x=230 y=95 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1100 x=194 y=245 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1101 x=194 y=263 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1102 x=239 y=47 width=25 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1103 x=260 y=20 width=22 height=16 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1105 x=239 y=65 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=119 y=26 width=0 height=0 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=15
char id=33 x=212 y=281 width=10 height=22 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=161 x=212 y=305 width=10 height=22 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=34 x=26 y=470 width=16 height=10 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=35 x=215 y=329 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=36 x=218 y=215 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=37 x=230 y=188 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=218 y=239 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=39 x=71 y=200 width=7 height=10 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=40 x=242 y=140 width=13 height=22 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=41 x=242 y=164 width=13 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=42 x=266 y=2 width=22 height=16 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=43 x=119 y=305 width=19 height=16 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=44 x=80 y=200 width=10 height=10 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=15
char id=45 x=50 y=464 width=19 height=3 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=46 x=113 y=248 width=7 height=7 xoffset=6 yoffset=16 xadvance=25 page=0 chnl=15
char id=47 x=245 y=113 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=254 y=89 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=263 y=65 width=19 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=266 y=38 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=224 y=263 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=224 y=287 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=242 y=212 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=254 y=188 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=242 y=236 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=257 y=137 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=269 y=113 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=158 y=224 width=7 height=16 xoffset=6 yoffset=3 xadvance=25 page=0 chnl=15
char id=59 x=50 y=239 width=10 height=19 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=60 x=278 y=89 width=16 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=61 x=2 y=500 width=22 height=10 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=62 x=284 y=62 width=16 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=63 x=257 y=161 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=191 x=290 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=64 x=290 y=26 width=22 height=22 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=91 x=218 y=353 width=13 height=22 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=93 x=218 y=377 width=13 height=22 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=95 x=146 y=266 width=22 height=3 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=169 x=233 y=353 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=171 x=224 y=311 width=22 height=16 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=187 x=218 y=401 width=22 height=16 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=8211 x=290 y=50 width=22 height=3 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=8217 x=92 y=224 width=10 height=10 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=8220 x=26 y=500 width=19 height=10 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=8221 x=71 y=326 width=19 height=10 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=8222 x=191 y=29 width=19 height=10 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=186 x=98 y=446 width=16 height=13 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15