info face=69_yellow_shadow_pressstart size=69 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=69 base=69 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="69_yellow_shadow_pressstart.png"
chars count=250
char id=65 x=2 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=66 x=2 y=69 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=67 x=2 y=136 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=68 x=2 y=203 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=69 x=2 y=270 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=70 x=2 y=337 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=71 x=2 y=404 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=72 x=2 y=471 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=73 x=2 y=538 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=74 x=2 y=605 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=75 x=56 y=538 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=76 x=2 y=672 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=77 x=2 y=739 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=78 x=56 y=672 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=79 x=65 y=605 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=80 x=2 y=806 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=81 x=2 y=873 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=82 x=2 y=940 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=83 x=65 y=739 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=84 x=119 y=672 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=85 x=65 y=806 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=86 x=65 y=873 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=87 x=65 y=940 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=88 x=128 y=739 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=89 x=128 y=806 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=90 x=128 y=873 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=97 x=182 y=806 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=98 x=128 y=940 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=99 x=191 y=855 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=100 x=191 y=904 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=101 x=191 y=971 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=102 x=65 y=2 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=103 x=65 y=69 width=61 height=56 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=104 x=119 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=105 x=65 y=127 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=106 x=65 y=194 width=43 height=73 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=107 x=65 y=269 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=108 x=110 y=194 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=109 x=119 y=127 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=110 x=128 y=69 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=111 x=182 y=2 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=112 x=65 y=336 width=61 height=56 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=113 x=65 y=394 width=61 height=56 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=114 x=65 y=452 width=52 height=47 xoffset=9 yoffset=17 xadvance=69 page=0 chnl=15
char id=115 x=119 y=452 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=116 x=119 y=501 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=117 x=128 y=568 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=118 x=128 y=617 width=52 height=47 xoffset=9 yoffset=17 xadvance=69 page=0 chnl=15
char id=119 x=173 y=501 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=120 x=173 y=666 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=121 x=191 y=715 width=61 height=56 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=122 x=182 y=617 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=192 x=191 y=550 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=193 x=245 y=773 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=194 x=245 y=617 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=195 x=254 y=684 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=196 x=254 y=840 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=197 x=308 y=751 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=198 x=254 y=907 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=199 x=128 y=261 width=61 height=73 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=200 x=164 y=176 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=201 x=128 y=336 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=202 x=182 y=403 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=203 x=236 y=470 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=205 x=254 y=537 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=206 x=191 y=51 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=207 x=191 y=243 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=210 x=191 y=310 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=211 x=245 y=377 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=212 x=299 y=444 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=213 x=227 y=118 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=214 x=245 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=216 x=245 y=185 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=217 x=290 y=69 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=219 x=308 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=220 x=254 y=252 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=221 x=308 y=136 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=223 x=353 y=69 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=224 x=371 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=225 x=308 y=319 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=226 x=317 y=203 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=227 x=362 y=136 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=228 x=407 y=69 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=229 x=434 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=230 x=317 y=270 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=231 x=308 y=386 width=61 height=56 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=232 x=308 y=511 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=233 x=362 y=444 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=234 x=308 y=578 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=235 x=317 y=645 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=236 x=371 y=319 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=237 x=380 y=203 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=238 x=425 y=136 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=239 x=470 y=69 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=241 x=497 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=242 x=371 y=511 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=243 x=371 y=578 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=244 x=317 y=818 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=245 x=371 y=712 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=246 x=380 y=645 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=248 x=380 y=270 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=249 x=434 y=203 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=250 x=479 y=136 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=251 x=524 y=69 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=252 x=560 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=253 x=317 y=885 width=61 height=73 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=255 x=425 y=319 width=61 height=73 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=258 x=425 y=394 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=259 x=434 y=461 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=263 x=434 y=528 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=268 x=488 y=270 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=269 x=497 y=203 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=270 x=542 y=136 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=271 x=587 y=69 width=69 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=282 x=623 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=283 x=488 y=337 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=286 x=380 y=779 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=287 x=380 y=846 width=61 height=73 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=305 x=128 y=403 width=52 height=47 xoffset=9 yoffset=17 xadvance=69 page=0 chnl=15
char id=324 x=434 y=712 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=327 x=380 y=921 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=337 x=443 y=595 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=339 x=317 y=960 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=344 x=497 y=404 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=345 x=497 y=471 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=347 x=551 y=270 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=350 x=605 y=136 width=61 height=73 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=351 x=658 y=69 width=61 height=65 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=15
char id=353 x=686 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=356 x=551 y=337 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=357 x=443 y=779 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=366 x=443 y=846 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=367 x=443 y=913 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=369 x=497 y=662 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=376 x=497 y=729 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=378 x=506 y=538 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=381 x=551 y=471 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=382 x=560 y=404 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1025 x=605 y=337 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1040 x=614 y=211 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1041 x=668 y=136 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1042 x=721 y=69 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1043 x=749 y=2 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=1044 x=803 y=2 width=69 height=73 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1045 x=874 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1046 x=937 y=2 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1047 x=874 y=69 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1048 x=937 y=69 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1049 x=784 y=77 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1050 x=847 y=136 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1051 x=910 y=136 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1052 x=731 y=144 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1053 x=506 y=796 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1054 x=551 y=729 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1055 x=560 y=605 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1056 x=569 y=538 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1057 x=614 y=471 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1058 x=623 y=404 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=1059 x=668 y=278 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1060 x=677 y=211 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1061 x=506 y=863 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1062 x=506 y=930 width=61 height=73 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1063 x=569 y=796 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1064 x=614 y=672 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1065 x=632 y=538 width=69 height=73 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1066 x=569 y=863 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1067 x=569 y=930 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1068 x=677 y=345 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1069 x=731 y=278 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1070 x=740 y=211 width=69 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1071 x=677 y=412 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1072 x=254 y=974 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1073 x=811 y=203 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1074 x=614 y=739 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1075 x=443 y=662 width=52 height=47 xoffset=9 yoffset=17 xadvance=69 page=0 chnl=15
char id=1076 x=677 y=479 width=61 height=56 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1077 x=623 y=613 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1078 x=874 y=203 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1079 x=937 y=203 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1080 x=874 y=252 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1081 x=811 y=270 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=1082 x=937 y=252 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1083 x=874 y=301 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1084 x=794 y=337 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1085 x=937 y=301 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1086 x=857 y=350 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1087 x=920 y=350 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1088 x=740 y=386 width=61 height=56 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1089 x=803 y=399 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1090 x=506 y=605 width=52 height=47 xoffset=9 yoffset=17 xadvance=69 page=0 chnl=15
char id=1091 x=740 y=444 width=61 height=56 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1092 x=866 y=399 width=61 height=65 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=15
char id=1093 x=803 y=448 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1094 x=929 y=399 width=61 height=56 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1095 x=929 y=457 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1096 x=866 y=466 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1097 x=929 y=506 width=69 height=56 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1098 x=803 y=497 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1099 x=866 y=515 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1100 x=740 y=502 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1101 x=803 y=546 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1102 x=703 y=551 width=69 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1103 x=866 y=564 width=61 height=47 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=1105 x=774 y=595 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=33 x=560 y=203 width=26 height=65 xoffset=17 yoffset=0 xadvance=69 page=0 chnl=15
char id=161 x=973 y=136 width=26 height=65 xoffset=17 yoffset=0 xadvance=69 page=0 chnl=15
char id=34 x=245 y=69 width=43 height=30 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=35 x=703 y=600 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=36 x=929 y=564 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=37 x=837 y=613 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=38 x=766 y=662 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=39 x=191 y=773 width=18 height=30 xoffset=17 yoffset=0 xadvance=69 page=0 chnl=15
char id=40 x=677 y=667 width=35 height=65 xoffset=17 yoffset=0 xadvance=69 page=0 chnl=15
char id=41 x=714 y=667 width=35 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=42 x=900 y=631 width=61 height=47 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=15
char id=43 x=560 y=672 width=52 height=47 xoffset=9 yoffset=9 xadvance=69 page=0 chnl=15
char id=44 x=211 y=773 width=26 height=30 xoffset=9 yoffset=43 xadvance=69 page=0 chnl=15
char id=45 x=254 y=751 width=52 height=13 xoffset=9 yoffset=26 xadvance=69 page=0 chnl=15
char id=46 x=191 y=377 width=18 height=22 xoffset=17 yoffset=43 xadvance=69 page=0 chnl=15
char id=47 x=829 y=680 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=48 x=751 y=729 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=49 x=963 y=631 width=52 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=50 x=892 y=680 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=51 x=955 y=698 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=52 x=677 y=734 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=53 x=814 y=747 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=54 x=740 y=796 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=55 x=877 y=747 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=56 x=940 y=765 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=57 x=632 y=801 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=58 x=983 y=350 width=18 height=47 xoffset=17 yoffset=9 xadvance=69 page=0 chnl=15
char id=59 x=182 y=118 width=26 height=56 xoffset=9 yoffset=9 xadvance=69 page=0 chnl=15
char id=60 x=695 y=801 width=43 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=61 x=443 y=980 width=61 height=30 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=62 x=632 y=868 width=43 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=63 x=632 y=935 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=191 x=677 y=868 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=64 x=695 y=935 width=61 height=65 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=91 x=740 y=863 width=35 height=65 xoffset=17 yoffset=0 xadvance=69 page=0 chnl=15
char id=93 x=758 y=930 width=35 height=65 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=95 x=569 y=997 width=61 height=13 xoffset=0 yoffset=60 xadvance=69 page=0 chnl=15
char id=169 x=803 y=814 width=69 height=73 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=171 x=874 y=814 width=61 height=47 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=15
char id=187 x=937 y=832 width=61 height=47 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=15
char id=8211 x=506 y=1005 width=61 height=13 xoffset=0 yoffset=26 xadvance=69 page=0 chnl=15
char id=8217 x=774 y=551 width=26 height=30 xoffset=17 yoffset=0 xadvance=69 page=0 chnl=15
char id=8220 x=65 y=501 width=52 height=30 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=8221 x=317 y=712 width=52 height=30 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=8222 x=740 y=345 width=52 height=30 xoffset=0 yoffset=35 xadvance=69 page=0 chnl=15
char id=186 x=443 y=270 width=43 height=39 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=9 yoffset=0 xadvance=69 page=0 chnl=15