{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":34.1757,
                 "anchorY":48.5048,
                 "gid":1,
                 "height":97.0096,
                 "mask":"",
                 "name":"half_back",
                 "properties":
                    {
                     "@State:fall":"spongebob\/sb_jump_end",
                     "@State:hit":"spongebob\/sb_hit",
                     "@State:hit_wall":"spongebob\/sb_hit_wall_walk",
                     "@State:idle":"spongebob\/sb_idle",
                     "@State:jetpack":"spongebob\/sb_reef_run",
                     "@State:jetpack_pause":"spongebob\/sb_reef_pause",
                     "@State:jetpack_start":"spongebob\/sb_reef_pose",
                     "@State:jetpack_up":"spongebob\/sb_reef_up",
                     "@State:jump":"spongebob\/sb_jump_mid",
                     "@State:jump_start":"spongebob\/sb_jump_start",
                     "@State:karate_jump":"spongebob\/sb_karate_run",
                     "@State:karate_pause":"spongebob\/sb_karate_run_pause",
                     "@State:karate_run":"spongebob\/sb_karate_run",
                     "@State:pause":"spongebob\/sb_idle",
                     "@State:run":"spongebob\/sb_run_blink",
                     "@State:split_fall":"spongebob\/sb_split_back",
                     "@State:split_run":"spongebob\/sb_split_back",
                     "@State:spring_fall":"spongebob\/sb_spring_fall",
                     "@State:spring_hit":"spongebob\/sb_spring_hit",
                     "@State:spring_jump":"spongebob\/sb_spring_air",
                     "@State:spring_pause":"spongebob\/sb_spring_pause",
                     "@State:spring_wind":"spongebob\/sb_spring_wind",
                     "bossFightMode":"false",
                     "collideOnBottom":"true",
                     "collideOnLeft":"true",
                     "collideOnRight":"true",
                     "collideOnTop":"true",
                     "colliderHeightMultiplier":"0.95",
                     "colliderWidthMultiplier":"1",
                     "debugModeEnabled":"false",
                     "enableAutoRunner":"true",
                     "enableBubble":"false",
                     "enableJetPack":"false",
                     "enableKarateChomp":"false",
                     "enableShrink":"false",
                     "enableSplit":"false",
                     "enableSpring":"false",
                     "fallSignal":"",
                     "followSignal":"",
                     "gravity":"550",
                     "hitBoxPositionOffsetX":"0",
                     "hitBoxPositionOffsetY":"0",
                     "hitBoxSizeOffsetX":"0",
                     "hitBoxSizeOffsetY":"0",
                     "invulnerabilityDuration":"2",
                     "isInvincible":"false",
                     "jetPackSpeed":"2000",
                     "jumpHeight":"150",
                     "knockBackSpeed":"200",
                     "layerName":"Debug",
                     "lives":"3",
                     "moveSpeed":"350",
                     "onGrounded":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUngrounded":"",
                     "onUpdated":"",
                     "paused":"false",
                     "pickleLossCount":"10",
                     "picklesThrownCount":"5",
                     "pickupRadius":"90",
                     "simulateGravity":"true",
                     "skinWidth":"7",
                     "spawned":"true",
                     "thrust":"800",
                     "timeToFall":"0.25",
                     "timeToJumpApex":"0.6"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.Runner",
                 "visible":true,
                 "width":68.3514,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"spongebob\/sb_split_back",
         "properties":
            {
             "library":"spongebob"
            },
         "spacing":0,
         "tileheight":98,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"97.00964174984512",
                 "boundsWidth":"68.35139756917503",
                 "boundsX":"-34.784498588637774",
                 "boundsY":"-97.01400706645884",
                 "library":"spongebob",
                 "previewImage":"true",
                 "symbol":"sb_split_back"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/World2\/spongebob\/sb_split_back.png"
                }
            },
         "tilewidth":69
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}