{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":148.5,
                 "anchorY":35.5,
                 "gid":1,
                 "height":71,
                 "mask":"",
                 "name":"LongPlatform",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":297,
                 "x":3.50000000000001,
                 "y":73.5
                }, 
                {
                 "anchorX":113.5,
                 "anchorY":35.5,
                 "gid":2,
                 "height":71,
                 "mask":"",
                 "name":"ShortPlatform",
                 "properties":
                    {
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":227,
                 "x":319.5,
                 "y":76
                }, 
                {
                 "anchorX":123.5,
                 "anchorY":43,
                 "gid":3,
                 "height":86,
                 "mask":"",
                 "name":"SpawnFX",
                 "properties":
                    {
                     "duration":"0.3",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.OneTimeFX",
                 "visible":true,
                 "width":247,
                 "x":14.5,
                 "y":187
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"note_platform\/music_platform_long_idle",
         "properties":
            {
             "library":"note_platform"
            },
         "spacing":0,
         "tileheight":71,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"71",
                 "boundsWidth":"297",
                 "boundsX":"-148.5",
                 "boundsY":"-39.35",
                 "library":"note_platform",
                 "previewImage":"true",
                 "symbol":"music_platform_long_idle"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/World1\/note_platform\/music_platform_long_idle.png"
                }
            },
         "tilewidth":297
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"note_platform\/music_platform_short_idle",
         "properties":
            {
             "library":"note_platform"
            },
         "spacing":0,
         "tileheight":71,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"71",
                 "boundsWidth":"227",
                 "boundsX":"-113.95",
                 "boundsY":"-37.35",
                 "library":"note_platform",
                 "previewImage":"true",
                 "symbol":"music_platform_short_idle"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/World1\/note_platform\/music_platform_short_idle.png"
                }
            },
         "tilewidth":227
        }, 
        {
         "firstgid":3,
         "keep":false,
         "margin":0,
         "name":"note_platform\/spawn_effect",
         "properties":
            {
             "library":"note_platform"
            },
         "spacing":0,
         "tileheight":86,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"86",
                 "boundsWidth":"247",
                 "boundsX":"-123.05",
                 "boundsY":"-41.15",
                 "library":"note_platform",
                 "previewImage":"true",
                 "symbol":"spawn_effect"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/World1\/note_platform\/spawn_effect.png"
                }
            },
         "tilewidth":247
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}