{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":29,
                 "anchorY":29,
                 "gid":1,
                 "height":58,
                 "mask":"",
                 "name":"Pickles",
                 "properties":
                    {
                     "gravity":"800",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "picked":"false",
                     "pickupSpeed":"600",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.Pickup",
                 "visible":true,
                 "width":58,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"particles\/pickle",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":58,
         "tiles":
            {
             "0":
                {
                 "image":"..\/particles\/pickle.png"
                }
            },
         "tilewidth":58
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}