{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":71.8846,
                 "anchorY":71.4596,
                 "gid":1,
                 "height":142.919,
                 "mask":"",
                 "name":"PowerUpTransition",
                 "properties":
                    {
                     "duration":"0.25",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.OneTimeFX",
                 "visible":true,
                 "width":143.769,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"characters\/mov_transition",
         "properties":
            {
             "library":"characters"
            },
         "spacing":0,
         "tileheight":143,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"142.91924",
                 "boundsWidth":"143.7692",
                 "boundsX":"-66.2596",
                 "boundsY":"-145.40962",
                 "library":"characters",
                 "previewImage":"true",
                 "symbol":"mov_transition"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/game\/characters\/mov_transition.png"
                }
            },
         "tilewidth":144
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}