{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":36.1454,
                 "anchorY":50.0249,
                 "gid":1,
                 "height":100.05,
                 "mask":"",
                 "name":"Spongebob",
                 "properties":
                    {
                     "@State:back_split_fall":"spongebob\/sb_split_back_jump_end",
                     "@State:back_split_hit":"spongebob\/sb_split_back_hit",
                     "@State:back_split_hit_wall":"spongebob\/sb_split_back_hit_wall",
                     "@State:back_split_jump":"spongebob\/sb_split_back_jump_mid",
                     "@State:back_split_pause":"spongebob\/sb_split_back_pause",
                     "@State:back_split_run":"spongebob\/sb_split_back",
                     "@State:bubble_pause":"spongebob\/sb_bubble_run_pause",
                     "@State:bubble_run":"spongebob\/sb_bubble_run",
                     "@State:fall":"spongebob\/sb_jump_end",
                     "@State:front_split_fall":"spongebob\/sb_split_front_jump_end",
                     "@State:front_split_hit":"spongebob\/sb_split_front_hit",
                     "@State:front_split_hit_wall":"spongebob\/sb_split_front_hit_wall",
                     "@State:front_split_jump":"spongebob\/sb_split_front_jump_mid",
                     "@State:front_split_pause":"spongebob\/sb_split_front_pause",
                     "@State:front_split_run":"spongebob\/sb_split_front",
                     "@State:hit":"spongebob\/sb_hit",
                     "@State:hit_wall":"spongebob\/sb_hit_wall_walk",
                     "@State:idle":"spongebob\/sb_idle",
                     "@State:jetpack":"spongebob\/sb_reef_run",
                     "@State:jetpack_start":"spongebob\/sb_reef_pose",
                     "@State:jetpack_up":"spongebob\/sb_reef_up",
                     "@State:jump":"spongebob\/sb_jump_mid",
                     "@State:jump_start":"spongebob\/sb_jump_start",
                     "@State:karate_jump":"spongebob\/sb_karate_run",
                     "@State:karate_run":"spongebob\/sb_karate_run",
                     "@State:run":"spongebob\/sb_run",
                     "@State:run_blink":"spongebob\/sb_run_blink",
                     "@State:run_finish":"spongebob\/sb_end_run",
                     "@State:run_finish_blink":"spongebob\/sb_end_run_blink",
                     "@State:spring_fall":"spongebob\/sb_spring_fall",
                     "@State:spring_jump":"spongebob\/sb_spring_air",
                     "@State:spring_pause":"spongebob\/sb_spring_pause",
                     "@State:spring_run":"spongebob\/sb_spring_run",
                     "@State:spring_wind":"spongebob\/sb_spring_wind",
                     "bossFightMode":"false",
                     "collideOnBottom":"true",
                     "collideOnLeft":"true",
                     "collideOnRight":"true",
                     "collideOnTop":"true",
                     "colliderHeightMultiplier":"0.95",
                     "colliderWidthMultiplier":"1",
                     "debugModeEnabled":"false",
                     "enableAutoRunner":"true",
                     "enableBubble":"false",
                     "enableJetPack":"false",
                     "enableKarateChomp":"false",
                     "enableShrink":"false",
                     "enableSplit":"false",
                     "enableSpring":"false",
                     "fallSignal":"",
                     "followSignal":"",
                     "gravity":"550",
                     "hitBoxPositionOffsetX":"0",
                     "hitBoxPositionOffsetY":"0",
                     "hitBoxSizeOffsetX":"0",
                     "hitBoxSizeOffsetY":"0",
                     "invulnerabilityDuration":"2",
                     "isInvincible":"false",
                     "jetPackSpeed":"2000",
                     "jumpHeight":"85",
                     "knockBackSpeed":"200",
                     "layerName":"Debug",
                     "lives":"3",
                     "moveSpeed":"350",
                     "onGrounded":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUngrounded":"",
                     "onUpdated":"",
                     "paused":"false",
                     "pickleLossCount":"10",
                     "picklesThrownCount":"5",
                     "pickupRadius":"90",
                     "simulateGravity":"true",
                     "skinWidth":"7",
                     "spawned":"true",
                     "thrust":"800",
                     "timeToFall":"0.25",
                     "timeToJumpApex":"0.2"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.Runner",
                 "visible":true,
                 "width":72.2907,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"spongebob\/sb_idle",
         "properties":
            {
             "library":"spongebob"
            },
         "spacing":0,
         "tileheight":101,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"100.04979175265638",
                 "boundsWidth":"72.29071986917596",
                 "boundsX":"-41.4615644628407",
                 "boundsY":"-98.5883550859897",
                 "library":"spongebob",
                 "previewImage":"true",
                 "symbol":"sb_idle"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/World1\/spongebob\/sb_idle.png"
                }
            },
         "tilewidth":73
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}