{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":73.5,
                 "anchorY":48,
                 "gid":1,
                 "height":96,
                 "mask":"",
                 "name":"ShortPlatform",
                 "properties":
                    {
                     "duration":"0.3",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.OneTimeFX",
                 "visible":true,
                 "width":147,
                 "x":-3.03030303030306,
                 "y":-5.96969696969694
                }, 
                {
                 "anchorX":150,
                 "anchorY":50.5,
                 "gid":2,
                 "height":101,
                 "mask":"",
                 "name":"LongPlatform",
                 "properties":
                    {
                     "duration":"0.3",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.OneTimeFX",
                 "visible":true,
                 "width":300,
                 "x":161.939393939394,
                 "y":-5.030303030303
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"platform\/short_platform_crumble",
         "properties":
            {
             "library":"platform"
            },
         "spacing":0,
         "tileheight":96,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"96",
                 "boundsWidth":"147",
                 "boundsX":"-73.5",
                 "boundsY":"-19.6",
                 "library":"platform",
                 "previewImage":"true",
                 "symbol":"short_platform_crumble"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/Boss\/platform\/short_platform_crumble.png"
                }
            },
         "tilewidth":147
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"platform\/wide_platform_crumble",
         "properties":
            {
             "library":"platform"
            },
         "spacing":0,
         "tileheight":101,
         "tileproperties":
            {
             "0":
                {
                 "boundsHeight":"101",
                 "boundsWidth":"300",
                 "boundsX":"-150.2",
                 "boundsY":"-24.799999999999997",
                 "library":"platform",
                 "previewImage":"true",
                 "symbol":"wide_platform_crumble"
                }
            },
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/..\/build\/.cache\/creator\/previews\/Boss\/platform\/wide_platform_crumble.png"
                }
            },
         "tilewidth":300
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}