{ "assetPacks":"",
 "height":3,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Platforms",
         "objects":[
                {
                 "anchorX":150,
                 "anchorY":36,
                 "gid":1,
                 "height":72,
                 "mask":"",
                 "name":"Platforms",
                 "properties":
                    {
                     "@State:collapsed":"platform\/wide_platform_crumble",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.CollapsingPlatform",
                 "visible":true,
                 "width":300,
                 "x":992.424242424237,
                 "y":530
                }, 
                {
                 "anchorX":150,
                 "anchorY":36,
                 "gid":1,
                 "height":72,
                 "mask":"",
                 "name":"Platforms",
                 "properties":
                    {
                     "@State:collapsed":"platform\/wide_platform_crumble",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.CollapsingPlatform",
                 "visible":true,
                 "width":300,
                 "x":1663.27272727273,
                 "y":329.757742424242
                }, 
                {
                 "anchorX":73.5,
                 "anchorY":36,
                 "gid":2,
                 "height":72,
                 "mask":"",
                 "name":"Platforms",
                 "properties":
                    {
                     "@State:collapsed":"platform\/short_platform_crumble",
                     "isShortPlatform":"true",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.CollapsingPlatform",
                 "visible":true,
                 "width":147,
                 "x":3374.0635,
                 "y":530
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":1,
         "locked":false,
         "name":"PlatformDoodads",
         "objects":[],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":3,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":2,
         "locked":false,
         "name":"Colliders",
         "objects":[
                {
                 "anchorX":149,
                 "anchorY":13.8333,
                 "height":27.6667,
                 "mask":"",
                 "name":"Colliders",
                 "properties":
                    {
                     "collideOnBottom":"false",
                     "collideOnLeft":"false",
                     "collideOnRight":"false",
                     "collideOnTop":"true",
                     "isTrigger":"false",
                     "movespeed":"-350",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.MovingCollider",
                 "visible":true,
                 "width":298,
                 "x":992.424242424237,
                 "y":469.36346969697
                }, 
                {
                 "anchorX":149,
                 "anchorY":13.8333,
                 "height":27.6667,
                 "mask":"",
                 "name":"Colliders",
                 "properties":
                    {
                     "collideOnBottom":"false",
                     "collideOnLeft":"false",
                     "collideOnRight":"false",
                     "collideOnTop":"true",
                     "isTrigger":"false",
                     "movespeed":"-350",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.MovingCollider",
                 "visible":true,
                 "width":298,
                 "x":1663.27272727273,
                 "y":271.090742424242
                }, 
                {
                 "anchorX":75.6667,
                 "anchorY":10.5,
                 "height":21,
                 "mask":"",
                 "name":"Colliders",
                 "properties":
                    {
                     "collideOnBottom":"false",
                     "collideOnLeft":"false",
                     "collideOnRight":"false",
                     "collideOnTop":"true",
                     "isTrigger":"false",
                     "movespeed":"-350",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"nick.runnypants.entities.MovingCollider",
                 "visible":true,
                 "width":151.333,
                 "x":3372.8635,
                 "y":467.8405
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":3,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":1,
         "locked":false,
         "name":"Doodads",
         "objects":[],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":3,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"index",
         "height":1,
         "locked":false,
         "name":"misc",
         "objects":[
                {
                 "anchorX":9.09090909090901,
                 "anchorY":101.515151515152,
                 "height":203.030303030303,
                 "mask":"",
                 "name":"SpawnTrigger",
                 "properties":
                    {

                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"",
                 "visible":true,
                 "width":18.181818181818,
                 "x":4000,
                 "y":-83.4242424242424
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":3,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":256,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"assets\/long_platform_w4",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":72,
         "tiles":
            {
             "0":
                {
                 "image":"..\/assets\/long_platform_w4.png"
                }
            },
         "tilewidth":300
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"assets\/short_platform_w4",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":72,
         "tiles":
            {
             "0":
                {
                 "image":"..\/assets\/short_platform_w4.png"
                }
            },
         "tilewidth":147
        }],
 "tilewidth":256,
 "version":1,
 "width":10
}