{ "assetPacks":"",
 "height":7,
 "layers":[
        {
         "draworder":"index",
         "height":7,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":75,
                 "mask":"",
                 "name":"TuneIn",
                 "properties":
                    {
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"arialbd_0",
                     "fontSize":"36",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#000000",
                     "strokeWidth":"5",
                     "text":"tunein",
                     "textAlign":"Left",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ehdi.EHDIVectorText",
                 "visible":true,
                 "width":350,
                 "x":6.81818181818181,
                 "y":18
                }, 
                {
                 "anchorX":0,
                 "anchorY":0,
                 "height":75,
                 "mask":"",
                 "name":"Arial-hd",
                 "properties":
                    {
                     "color":"#ffffff",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"arialbd_0",
                     "fontSize":"36",
                     "letterSpacing":"0",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#000000",
                     "strokeWidth":"5",
                     "text":"formore",
                     "textAlign":"Left",
                     "textScale":"1"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ehdi.EHDIVectorText",
                 "visible":true,
                 "width":350,
                 "x":342,
                 "y":18
                }, 
                {
                 "anchorX":96.5,
                 "anchorY":14.5,
                 "gid":1,
                 "height":29,
                 "mask":"",
                 "name":"asset_nick_logo",
                 "properties":
                    {
                     "@State:default":"brand\/asset_nick_logo",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":193,
                 "x":144.5,
                 "y":42
                }, 
                {
                 "anchorX":68.5,
                 "anchorY":35.5,
                 "gid":2,
                 "height":71,
                 "mask":"",
                 "name":"asset_sb_logo",
                 "properties":
                    {
                     "@State:default":"brand\/asset_sb_logo",
                     "collidesWith":"",
                     "collisionGroup":"",
                     "density":"1",
                     "fixedRotation":"false",
                     "friction":"0.2",
                     "gravityScale":"1",
                     "onBeginContact":"",
                     "onEndContact":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "physicsEnabled":"false",
                     "physicsType":"Dynamic",
                     "pointerEnabled":"true",
                     "restitution":"0",
                     "sensor":"false",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"ez.Actor",
                 "visible":true,
                 "width":137,
                 "x":485.5,
                 "y":67
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":12,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":80,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"brand\/asset_nick_logo",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":29,
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/app\/brand\/asset_nick_logo.png"
                }
            },
         "tilewidth":193
        }, 
        {
         "firstgid":2,
         "keep":false,
         "margin":0,
         "name":"brand\/asset_sb_logo",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":71,
         "tiles":
            {
             "0":
                {
                 "image":"..\/..\/app\/brand\/asset_sb_logo.png"
                }
            },
         "tilewidth":137
        }],
 "tilewidth":80,
 "version":1,
 "width":12
}